basepackage=com.hihsoft.sso

charset=UTF-8

generator.path=${framework.root}\\WEB-INF\\generator.xml
# only for <<Mysql>> etc..
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hihsoft-sso?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


# only for <<Oracle>> etc..
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.username=oracle
#jdbc.password=oracle

# <<Oracle>>

#pool settings
pool.maxconn=30
pool.minconn=3
#Hibernate ehcache配置
hibernate.ehcache_config_file=/resources/cachecfg/ehcache.xml
net.sf.ehcache.configurationResourceName=/resources/cachecfg/ehcache-hibernate-local.xml
#\u8f93\u51fa\u8def\u5f84
outRoot=c:/webapp-generator-output

subpackage=roleinfo

