POST http://localhost:8001/api/article/video/selectNewVideo
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T101656.200.json

###

POST http://localhost:8001/api/article/video/selectNewVideo
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T100803.200.json

###

POST http://localhost:8001/article/video/selectNewVideo
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T100645.404.json

###

GET http://localhost:8001/article/video/selectNewVideo
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T100631.404.json

###

