#url=jdbc:oracle:thin:@10.60.65.24:1521:rzrun
#driverClass=oracle.jdbc.driver.OracleDriver
#user=pss
#password=pss

#sqlXml=src/querySql.xml
sqlXml=src/mySqlquerySql.xml

url=jdbc:mysql://localhost:3306/jeeshopweb
driverClass=com.mysql.jdbc.Driver
user=root
password=root

#driverClass=org.sqlite.JDBC
#url=jdbc:sqlite:/d:/eclipse/demo4/web/db/everyday.db
#user=
#password=


#url=jdbc:oracle:thin:@127.0.0.1:1521:test11
#driverClass=oracle.jdbc.driver.OracleDriver
#user=scott
#password=scott