

1. Primitive Types


1.1 Alignment

    Natural Alignment.

    Any primitive of size n octets must start at an octet stream index that is
    a multiple of n. n is 1, 2, 4, 8.


1.2 Alignment for primitive datatypes

    ---------------------------+---------------------------
    char      1                    unsigned short      2
    wchar     1,2,4(GIOP 1.1)      unsigned long       4
              1(>=GIOP 1.2)        long long           8
    octet     1                    unsinged long long  8
    short     2                    long double         8
    long      4                    boolean             1
    float     4                    enum                4
    double    8
    -------------------------------------------------------

2. OMG IDL Constructed Types

    Struct
    Union
    Array      fixed length, no length value encoded.
    Sequence   an ulong length value followed by the elements of the sequence.
    Enum       encoded as an ulong value
    Strings and Wide Strings    total number of bytes + char elements
