page {
    background-color: #fff;
}
.logo {
    /* width:400rpx; */
    width: 321rpx;
    display:block;
    margin: auto;
    padding-top:200rpx;
}
.logo image {
    display: block;
    /* width:400rpx; */
    /* height:210rpx; */
    width: 321rpx;
    height: 129rpx;
}
button {
    width: 600rpx;
    height:88rpx;
    line-height: 88rpx;
    text-align: center;
    color: #FFFFFF;
    font-size: 32rpx;
    background-color: #7aa6d1;
    margin:200rpx auto 0;
    border-radius: 12rpx;
}

.button-hover {
    background-color:#7aa6d1;
    color: #fff;
}

.tips {
    text-align: center;
    margin:200rpx auto 0;
    color: #7aa6d1;
}