spring.profiles.active=dev

# mysql
mysql.ip=127.0.0.1
mysql.username=root
mysql.password=root

spring.datasource.stu.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.stu.url=jdbc:mysql://${mysql.ip}:3306/stu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.stu.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.stu.username=${mysql.username}
spring.datasource.stu.password=${mysql.password}

spring.datasource.stu2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.stu2.url=jdbc:mysql://${mysql.ip}:3306/stu2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.stu2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.stu2.username=${mysql.username}
spring.datasource.stu2.password=${mysql.password}

logging.level.com.gitee=debug