#controller path类
mango.controller.class=
#controller的包
mango.controller.package=
#默认后缀
mango.controller.defaultextension=
#使用使用controller 最后包名作为前缀
mango.controller.prefix=disabled

#启用安全的http
mango.safe.http=disabled
#上传单文件最大值
mango.filesize.max=1024000
#上传文件最大值
mango.size.max=40960000
