#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/doutu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

#redis
redis.host=127.0.0.1
redis.password=

#logback
APP.NAME=doutu
LOG.HOME=d:/resource/logs/doutu

#qiniu upload
qiniu.accessKey=3tYc8OF-FQWI_mfZlb8d8B_NceK2ZytS7TDntSph
qiniu.secretKey=nZOO4fnDdtZWz2Fcjvfm0-nOar6s7m4_xMu2MukZ
qiniu.bucket=chentongwei

#geetest
geetest.id=d82c91dbe978039bd2e966561967e613
geetest.key=d530156b37ddb7cbdbe64ada75266382
