#spring datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/52doutu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=chen
spring.datasource.password=52doutu.net

#redis
redis.host=127.0.0.1
redis.password=52doutu.net

#logback
APP.NAME=doutu
LOG.HOME=/home/chen/resource/logs/doutu

#qiniu upload
qiniu.accessKey=3tYc8OF-FQWI_mfZlb8d8B_NceK2ZytS7TDntSph
qiniu.secretKey=nZOO4fnDdtZWz2Fcjvfm0-nOar6s7m4_xMu2MukZ
qiniu.bucket=doutu

#geetest
geetest.id=d82c91dbe978039bd2e966561967e613
geetest.key=d530156b37ddb7cbdbe64ada75266382
