[Info]
MainVer=5.8.14.706
[PlugInIEFloatBar]
Show=1
Delay=500
[BorwserSupport]
AutoSupportFirefox=0
[Monitor]
MonitorIE=1
ExtendNames=.asf;.avi;.exe;.iso;.mp3;.mpeg;.mpg;.mpga;.ra;.rar;.rm;.rmvb;.tar;.wma;.wmp;.wmv;.mov;.zip;.3gp;.chm;.mdf;.torrent;.mp4;
MonitorClipBoard=1
IntelligentAnalysis=1
[EMuleGenericSettings]
EMuleWatchLink=1
EMuleUpDuration=1800
UseAutoUploadMode=1
EMuleNickName=[CHN]yourname
EMuleED2kEnable=1
EMuleKADEnable=1
EMuleListenPort=23006
EMuleKADPort=17105
EMuleSourceUpMost=2000
EMuleSameTimePeers=10
EMuleCryptOption=0
EMuleCredit=1
EMuleCompress=1
EMuleAICH=1
EMuleIdentify=1
EMuleAutoLink=0
[PeerId]
PeerId_DLL_Path=
[Splitter_3]
Pane1_cy=168
Pane0_MinSize=120
Pane0_IdealSize=120
Pane0_x=219
Pane0_y=0
Pane0_cx=823
Pane0_cy=190
Pane0_Hide=0
Pane1_MinSize=50
Pane1_IdealSize=168
Pane1_x=219
Pane1_y=194
Pane1_cx=823
Pane1_Hide=0
[Language]
Path=
LangShortName=zh_cn
LangLongName=Chinese(Simplified)
LANGID=2052
[LanguageConfig]
CurrentLangIndex=0
LangValue0=zh_cn
[CheckDomain]
Repair=1
List=sandai.net;xunlei.com;gougou.com;xunlei.net;xunlei.cn;gigaget.com
[NeoimageControl]
StartTime=2018-02-08 04:00:04
[Others]
FirstRunAntivirus=0
AdjustDefaultBHO=0
UnopenFileAmount2=0
UnopenFileAmount4=0
UnopenFileAmount5=0
UnopenFileAmount6=0
UnopenFileAmount7=0
UnopenFileAmount8=0
UnopenFileAmount9=0
NewDialogCompact=1
LastCheck=2018-2-8
[MainToolBar]
ToolBarID=32772,32822,32775,32776,32777,32846,32888,32847,32795,32787,32788,32792,32793,32817,32816,32838,57670,32808,33162,33334,33338,33339
ToolBarTextOption=-1
ToolBarIconOption=0
[Connect]
UDPPort=5085
WaitSeconds=5
MaxTaskCount=3
RetryTimes=15
LimitRetryTimes=1
LimitSpeed=0
LimitMaxGlobalConnection=0
MaxSpeed=200
LimitUploadSpeed=0
MaxUploadSpeed=10
TCPPort=18992
[FloatMonitor]
IsVisible=1
Opacity=198
LeftPos=1260
TopPos=323
EnablePlot=1
BackColor=9981440
TextColor=16777215
PlotColor=16764928
MaxSpeed=153600
[AntiVirusSettings]
AntiVirus=0
AntivirusProgram=
AntivirusParameter=
FileType=.rar;.zip;.exe;.doc;.com;.bin;.gz;.z;.tar;.arj;.lzh;.sit;.hqx;.tgz;.dll;.ocx;.vbx;
[Skin]
LastSkinFile=
[Other]
HintTestLink=0
=0
HintExitDownloading=0
HintWhenDeleteTaskToDustbin=0
HintWhenHighSpeed=0
TipPauseContinuelessTask=1
HintMultiTask=1
AcceptDropDownload=1
AcceptMenuDownload=0
HintNewVersion=0
EveryDayHint=0
ShowResourceCategory=1
ShowFloatInfoWnd=1
DeleteHint=1
IsMoveToBottomMinute=1
FloatHintDelay=1
MoveToBottomMinute=5
ShowInMediaDlg=0
EnableVideoPicture=1
NeverPromptGouGouDlg=0
MakeXmpDefaultPlayer=0
HintWhenFirstOpenFtpGlance=0
[NewTaskDir]
newtask=|D:\TDDOWNLOAD\
[TaskDefaultSettings]
DefaultCategoryLoWord=2
DefaultCategoryHiWord=0
DefaultFolder=D:\TDDOWNLOAD\
TabPos=0
ShowRefPage=0
DefaultRegPage=
UseLastCategory=1
NewTaskStartMode=1
OrignHostThreads=10
MaxTaskThreads=35
OpenFile=0
[MainWindow]
ShowCmd=1
PlacementFlag=0
WindowTop=89
WindowLeft=156
WindowRight=1214
WindowBottom=656
[Splitter_0]
Pane0_MinSize=50
Pane0_IdealSize=215
Pane0_x=0
Pane0_y=0
Pane0_cx=215
Pane0_cy=362
Pane0_Hide=0
Pane1_MinSize=104
Pane1_IdealSize=0
Pane1_x=219
Pane1_y=0
Pane1_cx=823
Pane1_cy=362
Pane1_Hide=0
[Splitter_1]
Pane0_MinSize=50
Pane0_IdealSize=0
Pane0_x=219
Pane0_y=0
Pane0_cx=823
Pane0_cy=362
Pane0_Hide=0
Pane1_MinSize=50
Pane1_IdealSize=50
Pane1_x=0
Pane1_y=0
Pane1_cx=50
Pane1_cy=0
Pane1_Hide=1
[Splitter_2]
Pane0_MinSize=100
Pane0_IdealSize=260
Pane0_x=0
Pane0_y=0
Pane0_cx=215
Pane0_cy=260
Pane0_Hide=0
Pane1_MinSize=95
Pane1_IdealSize=0
Pane1_x=0
Pane1_y=264
Pane1_cx=215
Pane1_cy=98
Pane1_Hide=0
[TaskListCtrl]
ColumnWidth=32,308,100,100,101,101,111,118,101,18,18,18,18,18,18
ExStyle=33
[TaskTreeCtrl]
ExpandState=
[Layout]
ToolBarIDs=32772,32822,32775,32776,32777,32846,32888,32847,32795,32787,32788,32792,32793,32817,32816,32838,57670,32808,33162,33334,33338,33339
ToolBarTextOption=-1
ToolBarIconOption=0
[General]
DownloadAfterLaunched=0
VioceHint=0
DiskCacheTotalSize=0
DiskCacheFlushSize=8
[ConfigDlgStateSection]
LastSelectedPage=2
[OptCatDlg]
CatLoDWord=2
CatHiDWord=0
[LogFormatSection]
StatusColor=11493937
CommandColor=10522768
ErrorColor=795135
ServerColor=30976
WaringColor=293627
[BtGenericSettings]
BtUpDuration=1800
DHT=1
UPnP=1
AssocTorrent=1
AutoBTNewTask=1
