#-----ali pay config-----
#partner id sign account -- Look to https://b.alipay.com/order/pidAndKey.htm
partner.id = 
#MD5 secret key
md5.secret.key = 
#rsa alipay public key path
my.public.key.path = D:/pay/
ali.public.key.path = D:/pay/
# alipay email
seller.email =
# alipay account 
alipay.account = 
#pay.service not update 
pay.service=create_direct_pay_by_user
#character encoding forms gbk or utf-8
character.encoding.forms = utf-8
#alipay payment type not update
alipay.payment.type = 1

#-----wx pay config-----
#app open config
weixin.open.appid = 
weixin.open.mchid = 
weixin.open.key = 

#public config
weixin.public.appid = 
weixin.public.mchid = 
weixin.public.key = 

weixin.prepay.url=https\://api.mch.weixin.qq.com/pay/unifiedorder



