process.batch.num=20
process.batch.timeout=10

increment.canal.destinations=lore
increment.process.queue.size=1000
increment.process.thread.num=1

full.query.page.size=100
full.handle.page.size=100
full.process.queue.size=100000
full.process.thread.num=1

es.server.conn.max=200
es.server.conn.max_per_route=30
es.server.timeout=5
es.server.timeout.connect=5
