.data {
    background-color: #fff;
    overflow: hidden;
}

.data .items {
    width: 100%;
    display: -webkit-box;
    line-height: 52rpx;
    padding: 20rpx;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
}

.data .items .bd input {
    width: 100%;
    height: 52rpx;
    min-height: 52rpx;
    font-size: 28rpx;
    color: #2a2a2a;
}

.data .items .bd {
    -webkit-box-flex: 1;
    box-flex: 1;
    color: #7a7a7a;
}

.btn {
    width: 600rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
    background-color: #7aa6d1;
    margin: 40rpx auto;
    border-radius: 12rpx;
}

.title {
    height: 70rpx;
    line-height: 70rpx;
    margin: 0 20rpx;
    padding-left: 16rpx;
    color: #6a5038;
    position: relative;
    font-size: 32rpx;
    font-weight: bold;
}

.title::before {
    content: '';
    width: 6rpx;
    height: 30rpx;
    background-color: #2a2a2a;
    position: absolute;
    left: 0;
    top: 20rpx;
}

.wrap {
    width: 100%;
}

.resultBox {
    padding: 20rpx;
    background-color: #fff;
}

.resultBox .list {
    width: 100%;
    padding: 20rpx 0;
    overflow: hidden;
}

.resultBox .list .l {
    width: 130rpx;
    float: left;
}

.resultBox .list .r {
    margin:0 20rpx 0 140rpx;
}
.queryList {
    background-color: #fff;
    padding: 20rpx;
    border-top: 1px solid #eee;
}
.queryList .h3 {
    font-size: 32rpx;
    line-height:52rpx;
}
.queryList .p {
    color: #999999;
    
}
.queryList .b {
    padding-top: 20rpx;
}

.queryList .b text {
    background-color: #7aa6d1;
    display: inline-block;
    padding: 0 12rpx;
    color: #FFFFFF;
    margin-left: 20rpx;
}