# Jasmine-Core 2.99 Release Notes

## Summary

This release is part of the upgrade path to Jasmine 3.0. It deprecates some functionality that will change.

## Changes

* Add ability to report deprecation warnings from within the suite and display them in the HTML reporter
* Add deprecation messages for things that will change/break in 3.0
* * done for async functionality will now add a failure if it is invoked with an Error
* * Env.catchExceptions and the query param are going away, in favor of a more fully functional fail fast handler
* * jasmine.Any(Object) will no longer match null
* * Unhandled errors during suite load will be caught and reported as failures by Jasmine
* * Calling execute more than once on the same spec will definitely fail in 3.0

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
