
dbcp.maxActive=50
dbcp.maxIdle=200

#pool.driver=com.mysql.jdbc.Driver
#pool.url=jdbc:mysql://127.0.0.1:3306/chat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#pool.username=root
#pool.password=123456
#pool.maximumConnectionCount=300
#pool.minimumConnectionCount=10
#pool.prototypeCount=4
#pool.simultaneousBuildThrottle=250
#pool.houseKeepingSleepTime=30000
#pool.maximumConnectionLifetime=6000000
#pool.maximumActiveTime=1800000


#mysql配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.162.75:3306/zb_2_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

#sqlserver配置,由于项目中没有对应驱动，所以就写成mysql了。避免启动项目的时候报错.有驱动的话，就写成sqlserver的驱动
sqlserver.jdbc.driverClassName=com.mysql.jdbc.Driver
sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=activemq_test
sqlserver.jdbc.username=root
sqlserver.jdbc.password=root