tag_syntax=auto_detect
template_update_delay=1
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
boolean_format=yes,no
number_format=#.##
#auto_import=/template/spring.ftl as s, /template/html.ftl as h
