# dataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

#初始化大小，最小，最大  
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=100
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

# mybatis
mybatis.mapper-locations=classpath:com/chentongwei/mapper/**/*Mapper.xml 
mybatis.typeAliasesPackage=com.chentongwei.entity

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
logging.config=classpath:logback-spring.xml

#aop
#Add @EnableAspectJAutoProxy
spring.aop.auto=true
#当我们需要使用CGLIB来实现AOP的时候，需要配置 spring.aop.proxy-target-class=true ，不然默认使用的是标准Java的实现。
spring.aop.proxy-target-class=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=@redis.host@
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=@redis.password@
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=60000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

# 返回标准时间格式而不是毫秒值
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 设置时区。防止出现时间差八小时
spring.jackson.time-zone=GMT+8

#server
server.port=9091