# dev,test,prod
spring.profiles.active=dev
# mysql
mysql.ip=127.0.0.1
mysql.username=root
mysql.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.ip}:3306/stu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# 指定mapper所在的包，多个用;隔开
mybatis.base-package=com.demo.common.mapper
# 指定配置文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=add_time

# sqlserver
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=stu
#spring.datasource.username=sa
#spring.datasource.password=abc#123

# oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=CRAWL
#spring.datasource.password=abc#123

# 打印sql
logging.level.com.demo.common.mapper=debug
logging.level.com.gitee=debug