#
#全局配置文件
#使用说明：
#1. #是注释

#redis  config

#redis服务器地址
redis.pool=182.92.198.166
#redis端口
redis.pool.port=6379
#控制一个jedispool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是20
redis.pool.maxIdle=60000
#可用连接实例的最大数目，默认值为100；
redis.pool.maxTotal=500
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间, 默认1s
redis.pool.maxWaitMillis=1000
#是否进行有效性检查
redis.pool.testOnBorrow=true
#redis编码
redis.encode=UTF-8
