jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://118.24.35.57:3306/message_board?generateSimpleParameterMetadata=true&&useSSL=false
jdbc_user=root
jdbc_password=02392715

##这里改为自己的项目目录
targetProject=F:/MainWorkspace/messageboard/messageboard/src/main