
spring.application.name=uncode-dal-boot

eureka.client.service-url.defaultZone=http://localhost:7002/eureka/

logging.config=classpath:kevin-logback.xml

server.port=8001
server.context-path=/



mybatis.mapper-locations[0]=classpath*:/mapper/*-mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

uncode.dal.datasource.master.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
uncode.dal.datasource.master.username=root
uncode.dal.datasource.master.password=root

uncode.dal.datasource.standby.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
uncode.dal.datasource.standby.username=root
uncode.dal.datasource.standby.password=root

uncode.dal.datasource.slave.url[0]=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
uncode.dal.datasource.slave.username[0]=root
uncode.dal.datasource.slave.password[0]=root
uncode.dal.datasource.slave.name[0]=slave1

uncode.dal.datasource.slave.url[1]=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
uncode.dal.datasource.slave.username[1]=root
uncode.dal.datasource.slave.password[1]=root
uncode.dal.datasource.slave.name[1]=slave2

uncode.dal.datasource.slave.url[2]=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
uncode.dal.datasource.slave.username[2]=root
uncode.dal.datasource.slave.password[2]=root
uncode.dal.datasource.slave.name[2]=slave3


uncode.dal.config.useCache=false
uncode.dal.config.versionField=version
uncode.dal.config.versionTables[0]=user
uncode.dal.config.noCacheTables[0]=user

#<entry key="\u8868\u540d" value="range:\u5b57\u6bb5:\u88681@1-2,\u88682@3-4"/>
uncode.dal.sharding.table[0]=user
uncode.dal.sharding.type[0]=hash
uncode.dal.sharding.field[0]=cityid
uncode.dal.sharding.value[0]=user1@1-2,user2@3-4

