<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=.\SQLEXPRESS;Database=ECMS;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="strNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyProject</Value>
    </Setting>
    <Setting Name="strPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">双击此处选择文件导出路径...</Value>
    </Setting>
    <Setting Name="GenericSQLGeneratorHelper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Text;
namespace Helper
{
    public static class GenericSQLGenerator
    {
        public static string GetWhereStr&lt;T&gt;(T entity, string tableName, out List&lt;SqlParameter&gt; list, params string[] fields) where T : new()
        {
            StringBuilder sbu = new StringBuilder();
            list = new List&lt;SqlParameter&gt;();

            sbu.Append("");
            sbu.Append("select * from [" + tableName + "] where (1=1)");
            if (fields != null)
            {
                //遍历每一个要生成SQL的字段，取出内容
                foreach (string field in fields)
                {
                    object value = entity.GetType().GetProperty(field).GetValue(entity, null);
                    if (value is int || value is double || value is decimal || value is double || value is long || value is float)
                    {

                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new SqlParameter("@" + field + "", value));

                    }
                    else if (value is DateTime)
                    {
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new SqlParameter("@" + field + "", Convert.ToDateTime(value)));

                    }
                    else if (value is Guid)
                    {
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new SqlParameter("@" + field + "", new Guid(value.ToString())));

                    }
                    else if (value is Boolean)
                    {
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new SqlParameter("@" + field + "", Convert.ToBoolean(value)));

                    }
                    else if(value is String||value is Char)
                    {
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new SqlParameter("@" + field + "", Convert.ToString(value)));

                    }else{
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new SqlParameter("@" + field + "",Helper.SqlHelper.ToDBValue( value)));
                    }
                }
            }
            return (sbu.ToString());
        }
    }
}</Value>
    </Setting>
    <Setting Name="SqlHelper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Configuration;
using System.Data.SqlClient;
using System.Data;

namespace Helper
{
    public static class SqlHelper
    {
        public static readonly string connstr = ConfigurationManager.ConnectionStrings["connstr"].ConnectionString;
        /// &lt;summary&gt;
        /// 打开数据库
        /// &lt;/summary&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static SqlConnection OpenConnection()
        {
            using (SqlConnection conn = new SqlConnection(connstr))
            {
                conn.Open();
                return conn;
            }
        }
        /// &lt;summary&gt;
        /// 执行返回受影响的行数
        /// &lt;/summary&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static int ExecuteNonQuery(string cmdText, params SqlParameter[] parameters)
        {
            using (SqlConnection conn = new SqlConnection(connstr))
            {
                conn.Open();
                return ExecuteNonQuery(conn, cmdText, parameters);
            }
        }
        /// &lt;summary&gt;
        /// 执行返回第一行第一列
        /// &lt;/summary&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static object ExecuteScalar(string cmdText, params SqlParameter[] parameters)
        {
            using (SqlConnection conn = new SqlConnection(connstr))
            {
                conn.Open();
                return ExecuteScalar(conn, cmdText, parameters);
            }
        }
        /// &lt;summary&gt;
        /// 执行返回DataSet
        /// &lt;/summary&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static DataSet ExecuteDataSet(string cmdText, params SqlParameter[] parameters)
        {
            using (SqlConnection con = new SqlConnection(connstr))
            {
                con.Open();
                return ExecuteDataSet(con, cmdText, parameters);
            }
        }
        /// &lt;summary&gt;
        /// 执行返回DataTable
        /// &lt;/summary&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static DataTable ExecuteDataTable(string cmdText, params SqlParameter[] parameters)
        {
            using (SqlConnection con = new SqlConnection(connstr))
            {
                con.Open();
                return ExecuteDataTable(con, cmdText, parameters);
            }
        }
        /// &lt;summary&gt;
        /// 执行返回受影响的行数
        /// &lt;/summary&gt;
        /// &lt;param name="conn"&gt;&lt;/param&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static int ExecuteNonQuery(SqlConnection conn, string cmdText,
           params SqlParameter[] parameters)
        {
            using (SqlCommand cmd = conn.CreateCommand())
            {
                cmd.CommandText = cmdText;
                cmd.Parameters.AddRange(parameters);
                return cmd.ExecuteNonQuery();
            }
        }
        /// &lt;summary&gt;
        /// 执行返回第一行第一列
        /// &lt;/summary&gt;
        /// &lt;param name="conn"&gt;&lt;/param&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static object ExecuteScalar(SqlConnection conn, string cmdText,
            params SqlParameter[] parameters)
        {
            using (SqlCommand cmd = conn.CreateCommand())
            {
                cmd.CommandText = cmdText;
                cmd.Parameters.AddRange(parameters);
                return cmd.ExecuteScalar();
            }
        }
        /// &lt;summary&gt;
        /// 执行返回DataTable
        /// &lt;/summary&gt;
        /// &lt;param name="con"&gt;&lt;/param&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static DataTable ExecuteDataTable(SqlConnection con, string cmdText, params SqlParameter[] parameters)
        {
            return ExecuteDataSet(con, cmdText, parameters).Tables[0];
        }
        /// &lt;summary&gt;
        /// 执行返回DataSet
        /// &lt;/summary&gt;
        /// &lt;param name="con"&gt;&lt;/param&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static DataSet ExecuteDataSet(SqlConnection con, string cmdText, params SqlParameter[] parameters)
        {
            using (SqlCommand cmd = con.CreateCommand())
            {
                cmd.CommandText = cmdText;
                cmd.Parameters.AddRange(parameters);
                using (SqlDataAdapter adapter = new SqlDataAdapter(cmd))
                {
                    DataSet ds = new DataSet();
                    adapter.FillSchema(ds, SchemaType.Source);
                    adapter.Fill(ds);
                    return ds;
                }
            }
        }
        /// &lt;summary&gt;
        /// null 转换为DBNull
        /// &lt;/summary&gt;
        /// &lt;param name="value"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static object ToDBValue(this object value)
        {
            return value == null ? DBNull.Value : value;
        }
        /// &lt;summary&gt;
        /// DBNull转换为null
        /// &lt;/summary&gt;
        /// &lt;param name="dbValue"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static object FromDBValue(this object dbValue)
        {
            return dbValue == DBNull.Value ? null : dbValue;
        }
    }
}</Value>
    </Setting>
    <Setting Name="MySqlHelper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Configuration;
using System.Data;
using MySql.Data.MySqlClient;

namespace Helper
{
    public static class MySqlHelper
    {
        public static readonly string connstr = ConfigurationManager.ConnectionStrings["connstr"].ConnectionString;
        /// &lt;summary&gt;
        /// 打开数据库
        /// &lt;/summary&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static MySqlConnection OpenConnection()
        {
            using (MySqlConnection conn = new MySqlConnection(connstr))
            {
                conn.Open();
                return conn;
            }
        }
        /// &lt;summary&gt;
        /// 执行返回受影响的行数
        /// &lt;/summary&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static int ExecuteNonQuery(string cmdText, params MySqlParameter[] parameters)
        {
            using (MySqlConnection conn = new MySqlConnection(connstr))
            {
                conn.Open();
                return ExecuteNonQuery(conn, cmdText, parameters);
            }
        }
        /// &lt;summary&gt;
        /// 执行返回第一行第一列
        /// &lt;/summary&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static object ExecuteScalar(string cmdText, params MySqlParameter[] parameters)
        {
            using (MySqlConnection conn = new MySqlConnection(connstr))
            {
                conn.Open();
                return ExecuteScalar(conn, cmdText, parameters);
            }
        }
        /// &lt;summary&gt;
        /// 执行返回DataSet
        /// &lt;/summary&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static DataSet ExecuteDataSet(string cmdText, params MySqlParameter[] parameters)
        {
            using (MySqlConnection con = new MySqlConnection(connstr))
            {
                con.Open();
                return ExecuteDataSet(con, cmdText, parameters);
            }
        }
        /// &lt;summary&gt;
        /// 执行返回DataTable
        /// &lt;/summary&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static DataTable ExecuteDataTable(string cmdText, params MySqlParameter[] parameters)
        {
            using (MySqlConnection con = new MySqlConnection(connstr))
            {
                con.Open();
                return ExecuteDataTable(con, cmdText, parameters);
            }
        }
        /// &lt;summary&gt;
        /// 执行返回受影响的行数
        /// &lt;/summary&gt;
        /// &lt;param name="conn"&gt;&lt;/param&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static int ExecuteNonQuery(MySqlConnection conn, string cmdText,
           params MySqlParameter[] parameters)
        {
            using (MySqlCommand cmd = conn.CreateCommand())
            {
                cmd.CommandText = cmdText;
                cmd.Parameters.AddRange(parameters);
                return cmd.ExecuteNonQuery();
            }
        }
        /// &lt;summary&gt;
        /// 执行返回第一行第一列
        /// &lt;/summary&gt;
        /// &lt;param name="conn"&gt;&lt;/param&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static object ExecuteScalar(MySqlConnection conn, string cmdText,
            params MySqlParameter[] parameters)
        {
            using (MySqlCommand cmd = conn.CreateCommand())
            {
                cmd.CommandText = cmdText;
                cmd.Parameters.AddRange(parameters);
                return cmd.ExecuteScalar();
            }
        }
        /// &lt;summary&gt;
        /// 执行返回DataTable
        /// &lt;/summary&gt;
        /// &lt;param name="con"&gt;&lt;/param&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static DataTable ExecuteDataTable(MySqlConnection con, string cmdText, params MySqlParameter[] parameters)
        {
            return ExecuteDataSet(con, cmdText, parameters).Tables[0];
        }
        /// &lt;summary&gt;
        /// 执行返回DataSet
        /// &lt;/summary&gt;
        /// &lt;param name="con"&gt;&lt;/param&gt;
        /// &lt;param name="cmdText"&gt;&lt;/param&gt;
        /// &lt;param name="parameters"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static DataSet ExecuteDataSet(MySqlConnection con, string cmdText, params MySqlParameter[] parameters)
        {
            using (MySqlCommand cmd = con.CreateCommand())
            {
                cmd.CommandText = cmdText;
                cmd.Parameters.AddRange(parameters);
                using (MySqlDataAdapter adapter = new MySqlDataAdapter(cmd))
                {
                    DataSet ds = new DataSet();
                    adapter.FillSchema(ds, SchemaType.Source);
                    adapter.Fill(ds);
                    return ds;
                }
            }
        }
        /// &lt;summary&gt;
        /// null 转换为DBNull
        /// &lt;/summary&gt;
        /// &lt;param name="value"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static object ToDBValue(this object value)
        {
            return value == null ? DBNull.Value : value;
        }
        /// &lt;summary&gt;
        /// DBNull转换为null
        /// &lt;/summary&gt;
        /// &lt;param name="dbValue"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static object FromDBValue(this object dbValue)
        {
            return dbValue == DBNull.Value ? null : dbValue;
        }
    }
}</Value>
    </Setting>
    <Setting Name="GenericMySQLGeneratorHelper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">using MySql.Data.MySqlClient;
using System;
using System.Collections.Generic;
using System.Text;
namespace Helper
{
    public static class GenericSQLGenerator
    {
        public static string GetWhereStr&lt;T&gt;(T entity, string tableName, out List&lt;MySqlParameter&gt; list, params string[] fields) where T : new()
        {
            StringBuilder sbu = new StringBuilder();
            list = new List&lt;MySqlParameter&gt;();

            sbu.Append("");
            sbu.Append("select * from [" + tableName + "] where (1=1)");
            if (fields != null)
            {
                //遍历每一个要生成MySql的字段，取出内容
                foreach (string field in fields)
                {
                    object value = entity.GetType().GetProperty(field).GetValue(entity, null);
                    if (value is int || value is double || value is decimal || value is double || value is long || value is float)
                    {

                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new MySqlParameter("@" + field + "", value));

                    }
                    else if (value is DateTime)
                    {
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new MySqlParameter("@" + field + "", Convert.ToDateTime(value)));

                    }
                    else if (value is Guid)
                    {
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new MySqlParameter("@" + field + "", new Guid(value.ToString())));

                    }
                    else if (value is Boolean)
                    {
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new MySqlParameter("@" + field + "", Convert.ToBoolean(value)));

                    }
                    else if (value is String || value is Char)
                    {
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new MySqlParameter("@" + field + "", Convert.ToString(value)));

                    }
                    else
                    {
                        sbu.AppendFormat(" and ([{0}]=@{0})", field);
                        list.Add(new MySqlParameter("@" + field + "", Helper.MySqlHelper.ToDBValue(value)));
                    }
                }
            }
            return (sbu.ToString());
        }
    }
}</Value>
    </Setting>
  </Settings>
</SettingsFile>