distrib=distrib
debug=true
optimize=false

username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=4.10.0
impl.title=Bboss Gen public development platform project.
impl.productID=Bboss Gen public development platform project
version=4.10.0
