#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.246.109.35:1521/ORCL
#jdbc_username=INVEST_TEST
#jdbc_password=INVEST_TEST

jdbc_driverClassName=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/andor_qatest?connectTimeout=1000&socketTimeout=12000&useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=root

