spring.application.name=api-gateway
server.port=1101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# Zuul\u8D85\u65F6\u914D\u7F6E
zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=60000

# Zuul\u8DEF\u7531\u914D\u7F6E\uFF08\u4E0B\u9762\u5C5E\u4E8E\u81EA\u5B9A\u4E49\u914D\u7F6E\uFF0C\u6709\u9ED8\u8BA4\u914D\u7F6E\uFF09
#zuul.routes.test-service.path=/test-service/**
#zuul.routes.test-service.url=http://localhost:2001/