master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/bodsite?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
master.jdbc.username=root
master.jdbc.password=

slave1.jdbc.driver=com.mysql.jdbc.Driver
slave1.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/bodsite2?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
slave1.jdbc.username=root
slave1.jdbc.password=

#pay call back url
pay.notify.url=http://127.0.0.1/bodsite-site/trade/notify/
pay.return.url=http://127.0.0.1/bodsite-site/trade/return/