.soul-button {
  margin-left:2%;;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1.5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 6px 15px;
  font-size: 12px;
  border-radius: 4px;
  transition: color .2s linear, background-color .2s linear, border .2s linear;
  color: #fff;
  background: rgb(25, 190, 170) none;
  border: 1px solid #19be6b;
  &:hover {
    color: #fff;
    background: rgba(25, 190, 170, 0.8);
    border-color: #19be6b;
  }
}

.soul-label {
  width: 20%;
  display: inline-block;
  text-align: center;
}

.soul-input {
  display: inline-block;
  width: 76%;
  height: 32px;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 12px;
  border: 1px solid #dddee1;
  border-radius: 4px;
  color: #495060;
  background-color: #fff;
  background-image: none;
  position: relative;
  cursor: text;
  transition: border 1s ease-in-out, background 1s ease-in-out, box-shadow 1s ease-in-out;

  &:hover {
    -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
    border-color: rgba(141, 39, 142, .75);
    -webkit-box-shadow: 0 0 18px rgba(111, 1, 32, 3);
  }
}
