#是否关系型数据库 默认 SQL
DBType = SQL

#dataSource 配置文件路径, 文件路径只支持 WebRoot路径, 不支持class路径, 未实现
#DBConfigLocation = /WEB-INF/config/DBConfig.properties
DBConfigLocation = DBConfig.properties

#扫描包 必须填写
scanPackage = tom.test.action,tom.test.service,tom.test.listener

#handler 提供两种模式DefaultNameHandler(类似springCoC模式), DefaultAnnotationHandler(@path url自定义模式), 按顺序加载
#[tom.cocook.handler.DefaultNameHandler,tom.cocook.handler.DefaultAnnotationHandler]
handler = tom.cocook.handler.DefaultAnnotationHandler,tom.cocook.handler.DefaultNameHandler



#可省略-----编码  默认 UTF-8
#encoding=UTF-8


#可省略-----page目录  默认 /WEB-INF/page 
#pageContext =/WEB-INF/page

#可省略默认.htm-----page后缀  
#pageSuffix =.htm


#可省略-----log4j配置文件路径 
#log4jConfigLocation = /WEB-INF/config/log4j.properties

#可省略默认velocity -----视图配置 支持 velocity, freemarker,jsp
#viewType = velocity
#viewConfigLocation = /WEB-INF/config/velocity.properties

##redis 配置文件
#redisConfig = /WEB-INF/config/redisConfig.properties

############################################################
#域名
ctx = http://127.0.0.1:8080

# 静态服务器host , 配置ip
statichost = 10.13.13.195




