#mongoDB config   127.0.0.1
#db = tancms
#username = admin
#password = datawin
#hosts = 192.168.2.88
#port = 27017
#connectionsPerHost = 10
#threadsAllowedToBlockForConnectionMultiplier = 5
#autoConnectRetry = true
#maxWaitTime = 1200000


##Druid--DataSource
##基本属性 url、user、password
#encrypt = true
show_sql = true
dataSource = com.alibaba.druid.pool.DruidDataSource
## 打开druid 的sql监控
filters = stat
##
url = jdbc:postgresql://121.42.247.56:5432/xyt
driverClassName = org.postgresql.Driver
username = postgres
password = Xyt`1qazx
#配置初始化大小、最小、最大
initialSize = 2
minIdle = 2
maxActive = 10
#配置获取连接等待超时的时间 
#maxWait = 60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis = 10000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis = 40000
#获取连接时是否测试有效
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
#打开PSCache，并且指定每个连接上PSCache的大小,只限Oracle
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 20
#打开removeAbandoned功能 ,泄漏时检查关闭,默认不打开
removeAbandoned = false
#1800秒，也就是30分钟
removeAbandonedTimeout = 1800
logAbandoned = true

#C3P0--DataSource; 
#dataSource = com.mchange.v2.c3p0.ComboPooledDataSource
#show_sql = true
#driverClass=com.mysql.jdbc.Driver
##192.168.0.233
###jdbcUrl=jdbc:postgresql://114.119.36.192:443/xq
###jdbcUrl=jdbc:mysql://101.200.133.186:3306/construction?characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://101.200.133.186:3306/construction?characterEncoding=utf-8
#user=root
#password=Bao-1yong2xiang3
#minPoolSize=2
#maxPoolSize=10
##default 3, init connection
#initialPoolSize=3
##default 3, one time get connection   
#acquireIncrement=3
#maxStatements=20
#checkoutTimeout=5000
#acquireRetryAttempts=30
#acquireRetryDelay =10000
#maxIdleTime = 600000
#maxIdleTimeExcessConnections=5
#idleConnectionTestPeriod=60000
##C3p0防泄漏加测,默认为false
#debugUnreturnedConnectionStackTraces = true
#unreturnedConnectionTimeout = 610000