#
wechat.appId=wx4ebafe57ddfbf523
wechat.appSecret=40370bd3f8a133626e6712b13bef5dc1
wechat.url.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.url.apiTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi