# This file must contain only ISO 8859-1 characters.
# See http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)

# 手机号码的正则表达式 
regex_pattern_mobile=^1[3456789]\\d{9}$

# 大陆的电话号码
regex_pattern_telephone=^(\\d{3,4}-)?\\d{6,8}(-\\d{1,6})?$

# 大陆的电话号码(必须要有区号) 
regex_pattern_telephone_must_areacode=^\\d{3,4}-\\d{6,8}(-\\d{1,6})?$

# 邮政编码
regex_pattern_telephone_zipcode=^\\d{6}$