dubbo.registry.group=uat
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.address=N/A
dubbo.monitor.protocol=registry
dubbo.application.name=bodsite-pay

dubbo.privoder.timeout=20000
dubbo.privoder.retries=0