client_ID = 1801270435
client_SERCRET = ca7fb00131f65b1905b561a381fd6f8f
redirect_URI = 127.0.0.1/oauth/weiboRedirect
authorizeURL = https://api.weibo.com/oauth2/authorize
accessTokenURL = https://api.weibo.com/oauth2/access_token
baseURL=https://api.weibo.com/2/
