server.port=8085

mybatis-plus.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
#mybatis-plus.typeAliasesPackage=com.iotechn.robot.commons.domain
#mybatis-plus.typeEnumsPackage=com.iotechn.steam.supply.entity.enums
#驼峰下划线转换
mybatis-plus.configuration.dbColumnUnderline=true
mybatis-plus.configuration.logicDeleteValue=-1
mybatis-plus.configuration.logicNotDeleteValue=1
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.configuration.setIdType=0
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-config.table-prefix=true

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=1234Wcz!
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.0.0.4/executor?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.master.druid.initialSize=3
spring.datasource.dynamic.datasource.master.druid.maxActive=8
spring.datasource.dynamic.datasource.master.druid.minIdle=2
spring.datasource.dynamic.datasource.master.druid.maxWait=-1
spring.datasource.dynamic.datasource.master.druid.minEvictableIdleTimeMillis=30000
spring.datasource.dynamic.datasource.master.druid.maxEvictableIdleTimeMillis=30000
spring.datasource.dynamic.datasource.master.druid.validationQuery=select 1
spring.datasource.dynamic.datasource.master.druid.validationQueryTimeout=-1
spring.datasource.dynamic.datasource.master.druid.testOnBorrow=false
spring.datasource.dynamic.datasource.master.druid.testOnReturn=false
spring.datasource.dynamic.datasource.master.druid.testWhileIdle=true
spring.datasource.dynamic.datasource.master.druid.poolPreparedStatements=true
spring.datasource.dynamic.datasource.master.druid.maxOpenPreparedStatements=100
spring.datasource.dynamic.datasource.master.druid.filters=stat,wall
spring.datasource.dynamic.datasource.master.druid.sharePreparedStatements=true

spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=1234Wcz!
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://10.0.0.4/executor?characterEncoding=UTF-8
spring.datasource.dynamic.datasource.slave_1.druid.initialSize=3
spring.datasource.dynamic.datasource.slave_1.druid.maxActive=8
spring.datasource.dynamic.datasource.slave_1.druid.minIdle=2
spring.datasource.dynamic.datasource.slave_1.druid.maxWait=-1
spring.datasource.dynamic.datasource.slave_1.druid.minEvictableIdleTimeMillis=30000
spring.datasource.dynamic.datasource.slave_1.druid.maxEvictableIdleTimeMillis=30000
spring.datasource.dynamic.datasource.slave_1.druid.validationQuery=select 1
spring.datasource.dynamic.datasource.slave_1.druid.validationQueryTimeout=-1
spring.datasource.dynamic.datasource.slave_1.druid.testOnBorrow=false
spring.datasource.dynamic.datasource.slave_1.druid.testOnReturn=false
spring.datasource.dynamic.datasource.slave_1.druid.testWhileIdle=true
spring.datasource.dynamic.datasource.slave_1.druid.poolPreparedStatements=true
spring.datasource.dynamic.datasource.slave_1.druid.maxOpenPreparedStatements=100
spring.datasource.dynamic.datasource.slave_1.druid.filters=stat,wall
spring.datasource.dynamic.datasource.slave_1.druid.sharePreparedStatements=true


spring.redis.database=0
spring.redis.host=10.0.0.7
spring.redis.port=6379
spring.redis.password=1234Wcz!
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


## Dubbo 服务提供者配置
#spring.dubbo.application.name=execution
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.iotechn.iot
dubbo.register.log.path=/home/rize/logs/dubbo-execution.log
dubbo.register.address=10.0.1.2:2181
dubbo.env=prd

com.iotechn.iot.executor.basePath=/home/rize/

#发件人邮箱地址
com.iotechn.iot.executor.mail.sender.address=executor@iotechn.com
#发件人邮箱密码
com.iotechn.iot.executor.mail.sender.password=Mailsender123
#指定发送邮件的主机
com.iotechn.iot.executor.mail.sender.host=pop.exmail.qq.com

logging.config=classpath:log4j2_prd.xml