server
{
	listen       80;
	server_name localhost;
	root  /opt/app/nginx/html;
	location ~ .*\.php$
	{
		fastcgi_pass  unix:/dev/shm/php.socket;
		fastcgi_index index.php;
		include fcgi.conf;
	}

	location /status {
		stub_status on;
		access_log   off;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires      12h;
	}

	access_log off;
}
