tpl.list=entity.tpl,dao2.tpl
# ===database config===
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/easydoc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

# db name
dbName=easydoc
# package name
packageName=com.gitee.easydoc

entityPackageName=entity
