#tpl.list=entity.tpl,entitySch.tpl,dao.tpl
tpl.list=entity.tpl,dao.tpl
charset=UTF-8
camel2underline=true
# true:use database column name
useDbColumn=false
daoPackageName=dao
entityPackageName=entity
entitySuffix=
serializable=false