
# ===database config===
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=CRAWL
password=abc#123

# db name
dbName=XE
# table name
tableName=T_USER
# package name
packageName=com.myapp

camel2underline=true