
# ===database config===
driverClass=net.sourceforge.jtds.jdbc.Driver
jdbcUrl=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=stu
username=sa
password=abc#123
# show schema
showSchema=false

# db name
dbName=stu
# table name
tableName=t_user
# package name
packageName=com.myapp

