open_level_one_cache=true
ehcache_shared=true
ehcache_server=10.0.1.41:8888
clusterNodes=10.0.1.46:6379,10.0.1.46:6381,10.0.1.46:6380
maxRedirections=10
max_active=200
max_idle=20
min_idle=0
max_wait=2000
timeout=10000
idleTimeMillis=1800000
numTestsPerEvictionRun=5
softMinEvictableIdleTimeMillis=60000
timeBetweenEvictionRunsMillis=3000
test_while_idle=false
test_on_borrow=false
test_on_return=false
test_on_create=false