canal.server.host=10.255.209.67
canal.server.port=11111

es.server.list=monkeysearch1.api:9200,monkeysearch2.api:9200

aliyun.acccess_key=aaaaa
aliyun.secret=aaaaa
aliyun.dts_id=aaaa

api.server.list=monkeyapi1.api:8080,monkeyapi2.api:8080

