<div class="card mw-100 mx-auto w-50">
  <div class="card-header">重置密码</div>
  <div class="card-body">
    <%= form_for @changeset, Routes.user_path(@conn, :do_reset_password), fn f -> %>
      <div class="form-group">
        <%= label f, :password, "新密码" %>
        <%= password_input f, :password, class: "form-control #{error_class(f, :password)}" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, "确认新密码" %>
        <%= password_input f, :password_confirmation, class: "form-control #{error_class(f, :password_confirmation)}" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <%= submit "重置", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
