log4j.rootLogger=INFO, M, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] -%p | [%F:%L] %m %x %n

log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=kettlePluginLog.log
log4j.appender.M.encoding=UTF-8
log4j.appender.M.Append=true
log4j.appender.M.Threshold=INFO
log4j.appender.M.MaxFileSize=2048MB
log4j.appender.M.MaxBackupIndex=10
log4j.appender.M.layout=org.apache.log4j.PatternLayout 
log4j.appender.M.layout.service=LoanPay
log4j.appender.M.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}] [%p]-[%c] %m%n