mysql.username=root
mysql.password=1158982120fire
mysql.url=jdbc:mysql://localhost:3306/db_user?characterEncoding=UTF-8
oracle.username=Tentcoo508
oracle.password=TENTCOO508grade2TCHsys
oracle.url=jdbc:oracle:thin:@10.1.1.99:1521:test
file.uploadpath=/Users/zhengkunli/Desktop