<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pan.MainController">
    <children>
        <HBox fx:id="banner" alignment="CENTER_LEFT">
            <children>
                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@excel_128.png"/>
                    </image>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </ImageView>
                <Label text="一卡通数据导出工具">
                    <font>
                        <Font name="Microsoft YaHei" size="32.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
                <Pane HBox.hgrow="ALWAYS"/>
                <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#clickSave" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@save_128.png"/>
                    </image>
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
                <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#clickRefresh" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@refresh_24.png"/>
                    </image>
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
            </children>
        </HBox>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                 tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="首页">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    style="-fx-background-color: #ffffff;">
                            <children>
                                <GridPane layoutX="34.0" layoutY="21.0" prefHeight="305.0" prefWidth="518.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0"
                                                           minWidth="10.0" prefWidth="70.0"/>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="281.0" minWidth="10.0"
                                                           prefWidth="281.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="143.0"
                                                           minWidth="10.0" prefWidth="113.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="数据库连接设置" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                               GridPane.hgrow="ALWAYS">
                                            <font>
                                                <Font size="20.0"/>
                                            </font>
                                        </Label>
                                        <Label text="ip地址" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label text="端口号" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label text="用户名" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label text="密　码" GridPane.rowIndex="4">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label text="数据库" GridPane.rowIndex="5">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="ip" prefHeight="23.0" prefWidth="148.0"
                                                   GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                   GridPane.rowIndex="1"/>
                                        <TextField fx:id="port" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                   GridPane.rowIndex="2"/>
                                        <TextField fx:id="username" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                   GridPane.rowIndex="3"/>
                                        <TextField fx:id="password" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                   GridPane.rowIndex="4"/>
                                        <TextField fx:id="databaseName" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                   GridPane.rowIndex="5"/>
                                        <Button mnemonicParsing="false" onAction="#saveConnect" text="保存"
                                                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                        <Button mnemonicParsing="false" onAction="#resetConnect" text="重置"
                                                GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                        <Label text="使用方法:" GridPane.columnSpan="3" GridPane.halignment="LEFT"
                                               GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets left="10.0"/>
                                            </GridPane.margin>
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text="1. 设置连接数据库的基本参数,单击保存" GridPane.columnIndex="1"
                                               GridPane.columnSpan="2" GridPane.rowIndex="7">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text="2. 单击选项卡加载数据,然后单击右上角保存按钮导出数据到excel" GridPane.columnIndex="1"
                                               GridPane.columnSpan="2" GridPane.rowIndex="8">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
