anon-access = none #非授权用户无法访问

auth-access = write #授权用户有读写权限(设置为read时为只读) 

password-db = passwd #密码数据文件(此时为当前conf目录下的passwd文件，也可以设置为绝对路径，如'/opt/svnconf/passwd')

authz-db = authz    #权限设置文件(此时为当前conf目录下的authz文件，也可以设置为绝对路径，如'/opt/svnconf/authz'，如果未指定路径，则无访问控制)

# 这两个选项用来指定加密强度的（自行设置）
# min-encryption = 0
# max-encryption = 256
