<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <display-name>"Nature Tags"</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>n</short-name>
    <uri>http://org.nature.framework/jsp/tag</uri> 
    <tag>
    	<display-name>i18n</display-name>
    	<name>i18n</name>
    	<tag-class>org.nature.framework.tag.jsp.I18nTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>name</name>
   			<required>true</required>	
   			<rtexprvalue>true</rtexprvalue>	
   			<type>java.lang.String</type>
    	</attribute>
    </tag>
    <tag>
    	<display-name>token</display-name>
    	<name>token</name>
    	<tag-class>org.nature.framework.tag.jsp.TokenTag</tag-class>
    	<body-content>empty</body-content>
    </tag>
     <tag>
    	<display-name>auth</display-name>
    	<name>auth</name>
    	<tag-class>org.nature.framework.tag.jsp.AuthTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>prem</name>
   			<required>true</required>	
   			<rtexprvalue>true</rtexprvalue>	
   			<type>java.lang.String</type>
    	</attribute>
    </tag>
</taglib>