#mysql database setting
jdbc.driver=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://UEIDATABASE:3306,UEIDATABASE:3306/uei?useUnicode=true&characterEncoding=UTF-8
jdbc.username=uei
jdbc.password=uei123

#connection pool settings
jdbc.pool.initSize=30
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50