jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.181.83:3306/lckj
jdbc.username=root
jdbc.password=123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
pool.initialPoolSize=10
pool.minPoolSize=5
namingStrategy.maxLength=64
pool.acquireIncrement=1
pool.checkoutTimeout=3600000
pool.maxPoolSize=20
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10