user  www;
worker_processes  4;

error_log  logs/error.log  info;
pid        logs/nginx.pid;
worker_rlimit_nofile  65535;

events {
    worker_connections  65535;
    use epoll;
}

http {
    lua_package_path '/usr/local/openresty/lualib/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lualib/?.so;;';

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1K;
    gzip_buffers 4  8k;
    gzip_comp_level 2;
    gzip_types      text/plain image/gif image/png image/jpg application/x-javascript text/css application/xml text/javascript;
    gzip_vary       on;

    server {
        sysguard on;
        sysguard_load load=70 action=/loadlimit;
        sysguard_mem swapratio=40% action=/swaplimit;
    
        listen       9000;
        server_name  localhost;

        charset utf-8;  

        location /loadlimit {
            return 503;
        }
        location /swaplimit {
            return 503;
        }
        location ^~ /captcha-require {
            set $modecount 1;
            default_type application/octet-stream;
            content_by_lua_file /usr/local/openresty/lua_scripts/captcha_require.lua;
        }
        location ^~ /captcha-check {
            default_type text/plain;
            content_by_lua_file /usr/local/openresty/lua_scripts/captcha_check.lua;
        }
        location ^~ /captcha-delete {
            default_type text/plain;
            content_by_lua_file /usr/local/openresty/lua_scripts/captcha_delete.lua;
        }
        location /mode1 {
            default_type application/octet-stream;
            content_by_lua_file /usr/local/openresty/lua_scripts/mode1.lua;
        }     
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
