log4j.rootCategory=DEBUG,CON,F
//,A1
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=log/ui.log
log4j.appender.F.MaxFileSize=1024KB
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c %m%n

//log4j.appender.A1=org.apache.log4j.net.SocketAppender
//log4j.appender.A1.RemoteHost=172.30.1.160
//log4j.appender.A1.Port=5123

