dubbo.registry.group=local
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.address=N/A
dubbo.monitor.protocol=dubbo
dubbo.application.name=bodsite-service

dubbo.consumer.timeout=20000
dubbo.consumer.retries=0

dubbo.privoder.timeout=20000
dubbo.privoder.retries=0

dubbo.service.check=false