SinaCnGateway:com.jason.utils.email.gateway.sina.SinaCnGateway
SinaComGateway:com.jason.utils.email.gateway.sina.SinaComGateway
QQGateway:com.jason.utils.email.gateway.qq.QQGateway
W163Gateway:com.jason.utils.email.gateway.wangyi.W163Gateway