@import '~antd/lib/style/themes/default.less';

.main{
    width: 360px;
    color: #fff;
    margin: 0 auto;
    margin-top: 150px;
    .title{
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .fresh {
        margin-left: 40px;
        color: white;
    }
}