<div class="row">
  <div class="col-9">
    <div class="card mb-3">
      <div class="card-header d-flex align-items-center">
        <h5 class="card-title mb-0">字段设置</h5>
        <%= link "新建字段",
          to: Routes.table_column_path(@conn, :new, @table),
          class: "btn btn-primary ml-auto" %>
        <%= if Enum.count(@columns) > 1 do %>
          <%= link "字段排序",
            to: Routes.table_column_path(@conn, :reorder, @table),
            class: "btn btn-info ml-2" %>
        <% end %>
      </div>
      <div class="card-body">
        <%= if Enum.empty?(@columns) do %>
          <div class="text-muted text-center">暂无字段, 请先创建</div>
        <% else %>
          <table class="table table-bordered table-hover mb-0">
            <thead>
              <tr>
                <th>名称</th>
                <th>内部字段名</th>
                <th>数据类型</th>
                <th>描述</th>
                <th width="120">操作</th>
              </tr>
            </thead>
            <tbody>
              <%= for column <- @columns do %>
                <tr>
                  <td><%= column.name %></td>
                  <td><%= column.field_name %></td>
                  <td><%= column.data_type %></td>
                  <td><%= column.desc %></td>
                  <td>
                    <%= link "编辑",
                        to: Routes.table_column_path(@conn, :edit, @table, column),
                        class: "btn btn-primary btn-sm mr-2" %>
                    <%= link "删除",
                        to: Routes.table_column_path(@conn, :delete, @table, column),
                        class: "btn btn-danger btn-sm",
                        method: :delete,
                        data: [confirm: "确定删除字段?"] %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="card mb-3">
      <div class="card-header">
        <h4 class="card-title"><%= @table.name %></h4>
        <small class="card-text text-muted"><%= @table.desc %></small>
      </div>
      <div class="card-body">
        <%= link "编辑数据表", to: Routes.table_path(@conn, :edit, @table), class: "btn btn-primary" %>
      </div>
    </div>
  </div>
</div>

<%= unless Enum.empty?(@columns) do %>
<div class="card">
  <div class="card-header d-flex align-items-center">
    <h5 class="card-title mb-0">数据设置</h5>
    <%= link "新建数据",
        to: Routes.table_row_path(@conn, :new, @table),
        class: "btn btn-primary ml-auto" %>
    <%= if @rows.total > 0 do %>
      <%= link "导出 JSON",
          to: Routes.table_row_path(@conn, :export_json, @table),
          target: "_blank",
          class: "btn btn-success ml-2" %>
    <% end %>
  </div>
  <div class="card-body">
    <%= if Enum.empty?(@rows.list) do %>
      <div class="text-muted text-center">暂无数据, 请先创建</div>
    <% else %>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <%= for column <- @columns do %>
              <th><%= column.name %></th>
            <% end %>
            <th width="120">操作</th>
          </tr>
        </thead>
        <tbody>
          <%= for row <- @rows.list do %>
            <tr>
              <%= for column <- @columns do %>
                <td><%= Map.get(row.data, column.field_name, Formless.Store.Column.default_value(column.data_type)) %></td>
              <% end %>
              <td>
                <%= link "编辑",
                    to: Routes.table_row_path(@conn, :edit, @table, row),
                    class: "btn btn-primary btn-sm mr-2" %>
                <%= link "删除",
                    to: Routes.table_row_path(@conn, :delete, @table, row),
                    class: "btn btn-danger btn-sm",
                    method: :delete,
                    data: [confirm: "确定删除数据?"] %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <%= pagination_tag(@conn, @rows) %>
    <% end %>
  </div>
</div>
<% end %>
