ed2k://|file|The%20Boys.%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.S02E01.720p.HDTV.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95%E7%B2%BE%E6%A0%A1%E7%89%88-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mp4|846375599|61C30E7A99D03AADA4B756B6362AC733|h=QSQM6ALNOJV2QNN6RVBIIXRILFVP5GZB|/
ed2k://|file|The%20Boys.%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.S02E03.720p.HDTV.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95%E5%88%9D%E6%A0%A1%E7%89%88-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mp4|1167275279|EE8CEE3F236137CD85D7FA7E49EADB39|h=NUU5KCBWHGNH7MBW4LHEAHJLEQ5RTS6Q|/
ed2k://|file|%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.The.Boys.S01E04.%E5%AE%98%E6%96%B9%E4%B8%AD%E5%AD%97.WEBrip.1080P-LD.mp4|804780853|31cb0f491169420391965d0ff403feee|h=byleay52qxzy3uypmvucq6ttu4qdbwdw|/
ed2k://|file|%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.The.Boys.S01E05.%E5%AE%98%E6%96%B9%E4%B8%AD%E5%AD%97.WEBrip.1080P-LD.mp4|857208916|71427c9485ca655403c0850b8f93295f|h=sit4kyalh26kxyxpu7w2sathbh6yirgb|/
ed2k://|file|%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.The.Boys.S01E07.%E5%AE%98%E6%96%B9%E4%B8%AD%E5%AD%97.WEBrip.1080P-LD.mp4|802511723|7e49536e0c042c757c659297fa27a0e7|h=l6ohsgra6dn5nf6onb7i63ezcdhkk2uk|/


ftp://ygdy8:ygdy8@yg90.dydytt.net:4057/[阳光电影www.ygdy8.com]西部世界第二季第01集[中英双字].mkv
ftp://ygdy8:ygdy8@yg72.dydytt.net:3029/[阳光电影www.ygdy8.com]西部世界第二季第02集[中英双字].mkv
ftp://ygdy8:ygdy8@yg90.dydytt.net:7034/[阳光电影www.ygdy8.com]西部世界第二季第03集[中英双字].mkv
ftp://ygdy8:ygdy8@yg72.dydytt.net:3032/[阳光电影www.ygdy8.com]西部世界第二季第04集[中英双字].mkv
ftp://ygdy8:ygdy8@yg72.dydytt.net:3034/[阳光电影www.ygdy8.com]西部世界第二季第05集[中英双字].mkv
ftp://ygdy8:ygdy8@yg72.dydytt.net:3035/[阳光电影www.ygdy8.com]西部世界第二季第06集[中英双字].mkv
ftp://ygdy8:ygdy8@yg72.dydytt.net:3036/[阳光电影www.ygdy8.com]西部世界第二季第07集[中英双字].mkv
ftp://ygdy8:ygdy8@yg90.dydytt.net:7038/[阳光电影www.ygdy8.com]西部世界第二季第08集[中英双字].mkv
ftp://ygdy8:ygdy8@yg90.dydytt.net:7041/[阳光电影www.ygdy8.com]西部世界第二季第09集[中英双字].mkv
ftp://ygdy8:ygdy8@yg90.dydytt.net:7044/[阳光电影www.ygdy8.com]西部世界第二季第10集[中英双字].mkv


magnet:?xt=urn:btih:8CE2CFE1557F54B44A875F8C3EDF125C5BF996C1
magnet:?xt=urn:btih:6AA6AEA7182D38C404ED338228CED04B324E11B9
magnet:?xt=urn:btih:8862586AE159FB021BD6A2605AC57F027ACF22AD
magnet:?xt=urn:btih:8C08C340610AACBD9B31EF2CFE88A3595100C93C
magnet:?xt=urn:btih:C84F45730DB6046C01A4E1E3C4C3189C43C58641
magnet:?xt=urn:btih:C84F45730DB6046C01A4E1E3C4C3189C43C58641

ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.V2.mp4|510649004|1e92da76f1941d7c41d2f2b60390085c|h=qnjmg7alazalhq53nfaskoow5yjfdgdj|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|515048118|7c2976447e1e950a011fe695ec21a512|h=y72wve5wyrtxrzr3tzyqzn762odrcww3|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|510216931|031a48d49f58c307312bd71cf15bd0c3|h=53u4pdzf2qa5obrswawwlrulv22wi5zw|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|506382693|f3ebbe528cde87c66972e29d4a21a864|h=sdjoytbk6naurecj5y2zvabl66nnrbdx|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|501773460|29b95f5489c7c3949bd87963cc935680|h=bkm3d2ywupog553dvocyknimmdsri6su|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|505960458|bdbd27241ff36422243895f5db4005e0|h=ab6jktzioxhg3owcbrgkfwyqe45xiico|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|513909966|17f60645e71210febed0fb29826adccc|h=5w6xoufh2rvpjilwcyy7crx37kfyps7l|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720p-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|527084495|ba4fe391c903951bc5cdf3cf4cfae94b|h=yn7mux6hpabeyntldjuh5vzy2ukc4zcx|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|514912965|45094f02dc73ed27d5791c6c6b4b8092|h=d6jygimgei2aqsvzm47fwse6vq6imchg|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|511230118|f747981f8efc2a2f0cf8804899e3165b|h=24mo5mtpevfp4jly6gor4bq5i7xcmdgo|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|514802614|2daa8c3749e5ee30e9f0312ee11656bd|h=dlqwa3m74h2ehcxwk3pewmavkye5iyfb|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|513277502|aa216d9d6bafaaf73b9491d7099b4b92|h=vs7comwbe5egrfyaa7ijf4qlkrcswunx|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E13.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|505380095|e192f1b59eaeb9189457192cbbbc7614|h=j5mf2k3cnrne5iexakhipufekpknvqeu|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E14.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720p-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|551274081|c59a535081dd14389af5e14aaa31401d|h=j3s25yf3fknwzdigdemeiqbq6rfx4ngi|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E15.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|514814972|61f57bdabc47be285c7f6c07c1773a06|h=ebj6y6whuncpunaixqbuspxfg4fiojeg|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S02E16.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720p-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|525740721|799cf901c8bffc042e9b4cda9a3bb65c|h=hbqli7vjul3a3dtzlffct25a5anqfjbp|/


ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86V2.mp4|543706844|f70ae4d12f8160020618b36c48db24b6|h=wuhuqglpsoo34bxp6dyax7q6glepjvt5|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|517951858|459def2161c96a487530d943d0f74aba|h=jt2kmrgzmg3xvjknf6ab664rdasfe2u6|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|514489460|82acc6936988061c89ea0d1cff8814cb|h=cbuy4pofplxf2ncz7kmo26sgnhjopp7g|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720p-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|533044083|73d482fe801e17c39df1f5286590c110|h=qmmcbz2hosm2vg2e3d53otefzgscchxl|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|514372409|9679847293888c3228c92bbd35af2626|h=fhx2l6kavw32ng6eyqc7dcgzcnxepzhs|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|514657361|a0e89c40d787283fda2fd2c7ecfb979e|h=viczcf47iuangxwb2rffzxqge36rsasc|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|529451067|a070820385f789ad850498567543caa7|h=wv4qkxewf2qlcvcn5rx22ldobojdgkce|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|507413299|e135fbfca32b340a3ab3cead18f5e55c|h=vl7acyhieq4qfccyoallqc2oil5k6n3q|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|529945949|7ad305eb934d57aebf512cea098e0d06|h=cr33agiybelwjso7rezthoanpqgd7ic2|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|515850620|06df97158808e4f50a2a2c03583377e6|h=hmpv2i3obxxhjkhyznqmddmuwszff3we|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|528988282|94b2dce065e2e2d1277c468f9d9e7b77|h=ib2pjv75xg4xas26pyrok3hddfimwsqu|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.The.Gifted.S01E12-13.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|995104165|e9be25d49402aa626eb012379a639a96|h=oujatvszmjsf2afjdqfq5ugc5yewkkow|/
ed2k://|file|%E5%A4%A9%E8%B5%8B%E5%BC%82%E7%A6%80.%E5%BD%A9%E8%9B%8B%E5%90%88%E9%9B%86.The.Gifted.S01.Extras.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBRip.AAC.720p.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|61001062|8603f84050decd042cba3a5c87361382|h=dis3ozfetbolsgjh53v2wbhsxmngn533|/


magnet:?xt=urn:btih:C8C9F3B66510368E01595233295343422CB0236D
ed2k://|file|%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.The.Boys.S01E01.%E5%AE%98%E6%96%B9%E4%B8%AD%E5%AD%97.WEBrip.1080P-LD.mp4|901362710|0e0b9ebf5019cd752ff0740a9dec1313|h=6skw4whupl6sjnxgzmjst3htxprflepw|/
ed2k://|file|%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.The.Boys.S01E02.%E5%AE%98%E6%96%B9%E4%B8%AD%E5%AD%97.WEBrip.1080P-LD.mp4|841003358|b9873f28cf34b76626eb32f7d1b3d22f|h=66v7ocngzpg5iqpgznrlhvmhaynlxeje|/
ed2k://|file|%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.The.Boys.S01E03.%E5%AE%98%E6%96%B9%E4%B8%AD%E5%AD%97.WEBrip.1080P-LD.mp4|782045872|c9e22346a8eb5b11e76225612d68db85|h=jmsrxneo4vqzmm4inycnm2qvgl4hggtr|/
ed2k://|file|%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.The.Boys.S01E06.%E5%AE%98%E6%96%B9%E4%B8%AD%E5%AD%97.WEBrip.1080P-LD.mp4|857018246|e542af2fadbc2afdc918ca68cd1bab5a|h=7vjzfehy2bhnhlqgdd6j2ryvn66rzv3n|/
ed2k://|file|%E9%BB%91%E8%A2%8D%E7%BA%A0%E5%AF%9F%E9%98%9F.The.Boys.S01E08.End.%E5%AE%98%E6%96%B9%E4%B8%AD%E5%AD%97.WEBrip.1080P-LD.mp4|948406117|715b4238a34ebaae7a781460d9057b70|h=d6x5jqryaix5plazwgog42ocooxwxyam|/

magnet:?xt=urn:btih:EBCE0953A50F5BDCA46A95F800A48DE7E76F3A39


123
magnet:?xt=urn:btih:E4585D7E657C106C0ED87524F53F3F51E762D4D4














