<view hidden='{{pageHidden}}'>
    <view class='orderList'>
        <view class='items' wx:for="{{list}}" wx:key="id">
            <view class='hd'>
                <view class='r'>  {{item.courseName}}</view>
                <view class='l'>{{item.className}}</view>
            </view>
            <view class="bd">
                <view class='t'>
                    <view class='l'>班级老师：{{item.classTeacher}}</view>
                    <view class='c'>班级学生：{{item.memStudentList
.length}}人</view>
                </view>
                <view class='b'>
                    <view class='btn' bindtap='goHistoryDm' data-orderNo="{{item.id}}" data-classNumber="{{item.classNumber}}" data-className="{{item.className}}">历史点名</view>
                    <view class='btn' bindtap='goStartDm' data-orderNo="{{item.id}}">开始点名</view>
                    <view class='btn' bindtap='goFinishDm' data-classNumber="{{item.classNumber}}">结束点名</view>
  <view class='btn'    bindtap='goPetitionPhotos' data-orderNo="{{item.id}}" data-id="{{item.id}}"    >上传图片</view>
                </view>
            </view>
        </view>
    </view>

    <view class='tips-upwarp' hidden="{{!loading}}">
        <view class='upwarp-progress tips-rotate'></view>
        <text class='upwarp-tip'>加载中..</text>
    </view>
    <view class='tips-upwarp' hidden="{{!loadingComplete}}">
        <view class='noData' wx:if="{{list.length == 0}}">
            <image src='../../images/mescroll-empty.png'></image>
            <view class='text'>暂无数据</view>
        </view>
        <text class='upwarp-tip' wx:else>我是有底线的</text>
    </view>
</view>