#mysql配置
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leave-message?userUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=806070


#JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis
mybatis.typeAliasesPackage=com.tienon.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

# 给返回的页面添加后缀名(一个老版本,一个新版本)
spring.view.prefix=/
spring.view.suffix=.html

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html