#单点登录配置
sso.enable=true

#过滤器类型默认使用SsoWebFilter,1表示试用springMVC拦截器
sso.filterType=1
sso.ssoServer=http://localhost:8099
sso.logoutPath=/sso/logout
sso.loginPath=/sso/login
sso.excludedPaths=/front/**,/resources/**,/,/login,/admin,/admin/login,/forget,/reg,/sso/**,/sys/front,/websocket,/index,/myblog/**,/doc,/servlet/**
sso.redis.address=redis://127.0.0.1:6379
sso.redis.expire.minite=1440

#登陆表单参数key
sso.form.key.username=account
sso.form.key.password=password
sso.form.key.remember=RememberMe

