##server
spring.application.name=message_board
server.port=8087

##mybatis配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## 数据源配置
spring.datasource.url=jdbc:mysql://118.24.35.57:3306/message_board?useUnicode=true&characterEncoding=utf8&&useSSL=true
spring.datasource.username=root
spring.datasource.password=02392715
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#关闭安全验证 用于postman调试
security.basic.enabled=false