dubbo.registry.group=prod
dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
dubbo.monitor.address=127.0.0.1:7070
dubbo.monitor.protocol=registry
dubbo.application.name=bodsite-war-site

dubbo.consumer.timeout=20000
dubbo.consumer.retries=0

dubbo.service.check=false