<view hidden='{{pageHidden}}'>
    <view class="centertabbar">
        <view class="items {{orderStatusType == index ?'active':''}}" wx:for="{{tabBars}}" wx:key="index" data-index="{{index}}" bindtap='clickTab' >
            <text>{{item.name}}</text>
        </view>
    </view>
    <view class='orderList' >
        <view class='items' wx:for="{{list}}" wx:key="id">
            <view class='hd'>
                <view class='r'>  {{item.createDate}}</view>
                <view class='l'>{{item.cusName}}</view>
            </view>
            <view class="bd">
                <view class='t'>
                    <view class='l'>{{item.proName}}</view>
                    <!-- <view class='c'>金额：{{item.orderAmount}}</view>
                    <view class='r'>期数：{{item.orderPeriod}}</view> -->
                </view>
                <view class='middle'>
                    <view class='l'>{{item.proNo == 30 || item.proNo == 40 ? "车型：" : "品牌："}}{{item.orderCartype}}{{item.proNo == 30 || item.proNo == 40 ? "" : ""}}</view>
                    <view class='c'>{{item.proNo == 30 || item.proNo == 40 ? "品牌：" : "车牌："}}{{item.orderCarno}}</view>
                </view>
                <view class='b'>
                    <view class='btn' bindtap='goCustomerInfo' data-orderNo="{{item.orderNo}}" data-proNo="{{item.proNo}}">客户资料</view>
                    <view class='btn' bindtap='goApprovalLog' data-orderNo="{{item.orderNo}}">{{item.orderStatus}}</view>

<!-- <view class='btn' bindtap='goCaseConfirm' data-orderNo="{{item.orderNo}}" data-id="{{item.id}}">方案确认</view> -->

                    <view class='btn' bindtap='goDischargePetition' data-orderNo="{{item.orderNo}}" data-id="{{item.id}}" wx:if="{{item.bpmStatus != '80'}}">撤销申请</view>

                    <view class='btn' bindtap='goPaymentSchedule' data-orderNo="{{item.orderNo}}" data-id="{{item.id}}" wx:if="{{item.bpmStatus == '80'}}">计划表</view>

                    <view class='btn bgBlur'  bindtap='goSignedFace' data-orderNo="{{item.orderNo}}" data-id="{{item.id}}" data-proNo="{{item.proNo}}" data-mpUrl="{{item.mpUrl}}"  data-proName="{{item.proName}}" data-orderBy38="{{item.orderBy38}}" data-bpmStatus="{{item.bpmStatus}}">{{item.mpName}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class='tips-upwarp' hidden="{{!loading}}">
        <view class='upwarp-progress tips-rotate'></view>
        <text class='upwarp-tip'>加载中..</text>
    </view>
    <view class='tips-upwarp' hidden="{{!loadingComplete}}">
        <view class='noData' wx:if="{{list.length == 0}}">
            <image src='../../images/mescroll-empty.png'></image>
            <view class='text'>暂无数据</view>
        </view>
        <text class='upwarp-tip' wx:else>我是有底线的</text>
    </view>
</view>