Open Source Business Base Framework开源业务基础平台:主旨思想来源于开源、服务于网络
主技术：spring/hibernate/jquery easyui
-----------------------------------------------------------------------------------------------
V1.1.0（2013-08-8）
-----------------------新功能说明--------------------------------------------------------------
1、系统支持多风格、及页面布局重新调整(已完成)
2、更换数据源访问组件，采用性能好的bonecp替换c3op(已完成)
3、岗位管理重新设计，支持岗位下批量设置用户，用户可以多岗位(已完成)
4、菜单支持嵌套树菜单，支持N级(已完成)
5、编写会话过滤器来控制会话失效时页面的跳转(已完成)
6、具体功能窗口目前还不能支持自适应，待改进、还未找到最终 解决方案（未完成）
7、把开发管理员与超级管理员分开，系统默认为开发管理员devadmin，由开发管理员新建每个子系统的超级管理员(已完成)
8、解决框架统一异常的处理(已完成)
9、进一步简化持久化层的封装，支持范式(基本完成)
10、支持一个用户多个岗位（已经增加用户岗位关联表，去掉用户信息表中的岗位字段）(已完成)
-----------------------BUG完善清单--------------------------------------------------------------
1、修改角色赋权失败\数据权限问题
2、修改机构管理新增、修改、页面布局，使之更为合理，方便
3、用户管理、角色管理、文件管理的列表支持排序功能


V1.2.0（2013-11-30）开源UI集成
-----------------------新功能说明--------------------------------------------------------------
 V1.2.0版本说明

1、重构业务基础平台，增加开源组件相关目录

2、修正权限管理的BUG,树形控件半选支持问题

3、修改centos下用户登录失败的问题

4、修正多风格支持，修正多风格下窗口的最大化、最小化及关闭功能

5、完善日志管理

6、优化菜单管理，树形N级，默认不展开

7、修正用户管理-分配特权，操作权限树形菜单显示

8、修正模块管理

9、整合优秀开源UI：ckeditor编辑器、图表jqplot、日期控件My97DatePicker、列表flexigrid，持续整合

10、缓存实现 
V1.3.0（2014-5-1）
1、升级spring到3.2.6版本，清除多余的jar包、
2、更换数据库连接池，采用监控和性能良好的druid
3、缓存解决方案ehcache引入，性能大大提升，具体使用参照机构管理缓存设置
4、去掉登录选择子系统选项，通过账号自动获取用户拥有的子系统的功能权限和数据权限
5、修正角色管理样式问题、角色类型默认值问题
6、修复文件上传组件，在firefox浏览器下失效在地址上要加;jsessionid=${pageContext.session.id}
7、文件上传因采用的spring mvc框架，默认通过multipartResolver来解释，如果页面是通过异步提交的话，造成controller层request为空
报castClassException异常，采用form.submit();提交即可
8、查找点新增按钮时会造成list页面多个按钮重叠的情况，原因在于多次引入了meta.jsp页面，异步不需要多次引入样式。
发表flexigrid组件





