# Define the root logger with appender file
log = D\:/BackupFiles/cong.liu/Desktop/logs
log4j.appender.encoding = UTF-8
log4j.properties,
log4j.rootLogger= DEBUG, Console, FILE
#输出到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d[%t]%-5p[%c]-%m%n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.preparedStatement=DEBUG
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF。
#输出到文件
log4j.appender.FILE= org.apache.log4j.FileAppender
log4j.appender.FILE.File= ${log}/syslog
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.txt'
# Define the layout for file appender
log4j.appender.FILE.layout= org.apache.log4j.PatternLayout
log4j.appender.FILE.Threshold= true
log4j.appender.FILE.layout.conversionPattern= %-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/htmlLayout.html
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=HTML Layout Example
#log4j.appender.FILE.layout.LocationInfo=true
## Define the file appender




 ### set log levels ###
# log4j.rootLogger = debug ,  stdout ,  D ,  E
# 
# log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target = System.out
# log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
 
# log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.D.File = logs/log.log
# log4j.appender.D.Append = true
# log4j.appender.D.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
# log4j.appender.D.layout = org.apache.log4j.PatternLayout
# log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
# log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.D.File = logs/error.log ## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
# log4j.appender.D.Append = true
# log4j.appender.D.Threshold = ERROR ## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
# log4j.appender.D.layout = org.apache.log4j.PatternLayout
# log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n