# Release Notes

## Summary

## Changes

* keep the files for running in a webpage around in the npm package
* Expose files and paths necessary to embed jasmine in an html page for nodejs
* Pull out the building of the jasmine interface so node and web both get the same one.
* Show a dot with color of pending spec when no expectations
* Console reporter prints out failed expectation's message

### Bugs

* Allow mocked Date constructor to be called with a subset of full params

## Pull Requests and Issues

* a disabled suite should call resultCallback with status being disabled
* disabled suite should still call onStart callback


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
