# Jasmine Core 2.1.3 Release Notes

## Summary

This release is primarily a bug-fix release to clean up some recent regressions.

## Pull Requests & Issues

* Top level suite no longer reports suiteStart and suiteDone
    - Fixes [#716](https://github.com/jasmine/jasmine/issues/716)

* Don't keep the expected and actual for a passed expectation
    - Fixes [#640](https://github.com/jasmine/jasmine/issues/640)
    - Fixes [#690](https://github.com/jasmine/jasmine/issues/690)

* Use the new build env on Travis
    - Merges [#712](https://github.com/jasmine/jasmine/issues/712) from @joshk

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
