# Jasmine 2.3.4 Release Notes

## Summary

This is a hotfix release to fix a regression with execution ordering

## Pull Requests & Issues

* Fix ordering for suites with more than 11 direct children.
    - Fixes [#850](https://github.com/jasmine/jasmine/issues/850)

* Update standalone installation instructions to reference the releases page
    - Fixes [#603](https://github.com/jasmine/jasmine/issues/603)

* Remove dead CSS class styles
    - Merges [#849](https://github.com/jasmine/jasmine/issues/849) from @prather-mcs
    - Merges [#848](https://github.com/jasmine/jasmine/issues/848) from @prather-mcs
    - Fixes [#847](https://github.com/jasmine/jasmine/issues/847)

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
