# Jasmine 2.5.1 Release Notes

## Pull Requests & Issues

* fallback on assignment when a spy cannot be deleted
  - Merges [#1193](https://github.com/jasmine/jasmine/issues/1193) from @seanparmlee
  - Fixes [#1189](https://github.com/jasmine/jasmine/issues/1189)

* Fix issue with equality of Arrays in PhantomJS
  - Merges [#1192](https://github.com/jasmine/jasmine/issues/1192) from @logankd
  - Fixes [#1188](https://github.com/jasmine/jasmine/issues/1188)

* Properly tick date along with clock
  - Fixes [#1190](https://github.com/jasmine/jasmine/issues/1190)


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
