# Jasmine 2.6.3 Release Notes

## Summary

This is a patch release to fix some regressions and performance problems in the 2.6.0 release

## Changes

* Make sure the queue runner goes async for async specs
  - Fixes [#1327](https://github.com/jasmine/jasmine/issues/1327)
  - Fixes [#1334](https://github.com/jasmine/jasmine/issues/1334)
  - Fixes [jasmine/gulp-jasmine-browser#48](https://github.com/jasmine/gulp-jasmine-browser/issues/48)


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
