# Jasmine 2.6.1 Release Notes

## Summary

This is a patch release to fix some regressions in the 2.6.0 release

## Pull Requests & Issues

* Update README.md to make installation instructions more version-agnostic
  - Merges #1319 from @reinrl

* Check for `process.listeners` as well, for GlobalErrors
  - Fixes #1333

* allow explicit undefined as function for `it` and `xit`
  - Merges #1329 from @UziTech
  - Fixes #1328

* remove eval to create spy wrapper
  - Merges #1330 from @UziTech
  - Fixes #1325

* iterate through keys with a regular for loop
  - Merges #1326 from @seanparmelee
  - Fixes #1321
  - Fixes #1324


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
