# Jasmine 2.6.4 Release Notes

## Summary

This is a patch release to fix some regressions and performance problems in the 2.6.0 release

## Changes

* Break into a `setTimeout` every once in a while allowing the CPU to run other things that used the real `setTimeout`
  - Fixes [#1327](https://github.com/jasmine/jasmine/issues/1327)
  - See [#1334](https://github.com/jasmine/jasmine/issues/1334)
  - Fixes [jasmine/gulp-jasmine-browser#48](https://github.com/jasmine/gulp-jasmine-browser/issues/48)


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
