# Jasmine 2.6.2 Release Notes

## Summary

This is a patch release to fix some regressions and performance problems in the 2.6.0 release

## Changes

* Clear the stack if onmessage is called before the previous invocation finishes
  - Fixes #1327
  - Fixes jasmine/gulp-jasmine-browser#48

* Correctly route errors that occur while a QueueRunner is clearing stack
  - Merges #1352 from @sgravrock
  - Fixes #1344
  - Fixes #1349

* Don't mask errors that occur when no handlers are installed
  - Merges #1347 from @sgravrock

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
