# Jasmine 2.8.0 Release Notes

## Summary

This release contains a number of fixes and pull requests.
2.8 should be the last 2.x release of Jasmine, as we aim for 3.0.

## Changes

* Create CODE_OF_CONDUCT.md
* Add jsdocs for reporter events
* Update jsApiReporter docs to link to new suite and spec results
* Add explicit docs for the callback function passed to `it` etc.
* Update afterAll documentation

## Pull Requests & Issues

* Add 'nothing' matcher and tests
  - Merges [#1412](https://github.com/jasmine/jasmine/issues/1412) from @ksvitkovsky
  - Fixes [#1221](https://github.com/jasmine/jasmine/issues/1221)


* Make toEqual matcher report the difference between array elements when arrays have different length
  - Closes [#1375](https://github.com/jasmine/jasmine/issues/1375) from @kiewic


* Add arrayWithExactContents asymmetric matcher
  - Fixes [#817](https://github.com/jasmine/jasmine/issues/817)


* Ensure no message added on asym. match success
  - Closes [#1408](https://github.com/jasmine/jasmine/issues/1408) from @ksvitkovsky
  - Fixes [#1388](https://github.com/jasmine/jasmine/issues/1388)


* Better primitives detection for saveArgsByValue
  - Closes [#1407](https://github.com/jasmine/jasmine/issues/1407) from @ksvitkovsky
  - Fixes [#1403](https://github.com/jasmine/jasmine/issues/1403)


* Better pretty printing for typed arrays
  - Closes [#1404](https://github.com/jasmine/jasmine/issues/1404) from @ksvitkovsky
  - Fixes [#1180](https://github.com/jasmine/jasmine/issues/1180)


* Rewrite ES6 Set and Map comparison to ignore insertion order
  - Merges [#1406](https://github.com/jasmine/jasmine/issues/1406) from @theefer
  - Fixes [#1402](https://github.com/jasmine/jasmine/issues/1402)

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
