########################################################################################
#  _________          _______ _________ _        _______  _______  _______  _          #
#  \__   __/|\     /|(  ____ )\__   __/( (    /|(  ____ \(  ___  )(  ___  )( \         #
#     ) (   | )   ( || (    )|   ) (   |  \  ( || (    \/| (   ) || (   ) || (         #
#     | |   | |   | || (____)|   | |   |   \ | || |      | |   | || (___) || |         #
#     | |   | |   | ||     __)   | |   | (\ \) || | ____ | |   | ||  ___  || |         #
#     | |   | |   | || (\ (      | |   | | \   || | \_  )| |   | || (   ) || |         #
#     | |   | (___) || ) \ \_____) (___| )  \  || (___) || (___) || )   ( || (____/\   #
#     )_(   (_______)|/   \__/\_______/|/    )_)(_______)(_______)|/     \|(_______/   #
#                                                                                      #
########################################################################################          
[--- 图灵谷（北京）科技有限公司       www.turingoal.com ---] 
                                   
