isFetchLatestFromServer = true
artifactId = tenmalife-platform
commitAcc = 0ca7f0ed3e6c05274cbcfa6a3720cc4a738266c3
endAcc = HEAD
projectDirectory = D:\\tools\\myGit\\
workingDirectory = D:\\tmp\\tenmalife-platform\\
projectDirectory_mac = /Users/Steve/tools/myGit/
workingDirectory_mac = /Users/Steve/tmp/tenmalife-platform/
server.tenmalife-platform.server = 127.0.0.1

#Now support tenmalife-platform only.
patch-lib-on-pom-change = false
