#hibernate configuration
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mysql
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
#Enable JDBC batching for batch processing
hibernate.jdbc.batch_size=20
#Cache properties,start
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#Cache properties,end
#Enabling Hibernate statistics,start
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=true
#Enabling Hibernate statistics,end