#============================#
#===== Database sttings =====#
#============================#

# master

sys.master.mysql.jdbc.driver=${dev.master.db.driver}
sys.master.mysql.jdbc.url=jdbc:mysql://${dev.master.db.host}:${dev.master.db.port}/${dev.master.db.dbname}?useUnicode=true&amp;characterEncoding=utf8
sys.master.mysql.jdbc.user=${dev.master.db.username}
sys.master.mysql.jdbc.pwd=${dev.master.db.pwd}
sys.master.mysql.druid.initialSize = ${dev.master.db.druid.initialSize}
sys.master.mysql.druid.minIdle = ${dev.master.db.druid.minIdle}
sys.master.mysql.druid.maxActive = ${dev.master.db.druid.maxActive}
sys.master.mysql.druid.maxWait = ${dev.master.db.druid.maxWait}



# slave 01

sys.slave.mysql.jdbc.driver=${dev.slave.db.driver}
sys.slave.mysql.jdbc.url=jdbc:mysql://${dev.slave.db.host}:${dev.slave.db.port}/${dev.slave.db.dbname}?useUnicode=true&amp;characterEncoding=utf8
sys.slave.mysql.jdbc.user=${dev.slave.db.username}
sys.slave.mysql.jdbc.pwd=${dev.slave.db.pwd}
sys.slave.mysql.druid.initialSize = ${dev.slave.db.druid.initialSize}
sys.slave.mysql.druid.minIdle = ${dev.slave.db.druid.minIdle}
sys.slave.mysql.druid.maxActive = ${dev.slave.db.druid.maxActive}
sys.slave.mysql.druid.maxWait = ${dev.slave.db.druid.maxWait}