
jdbc.trace=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.database=jdbc:mysql://localhost/test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=11111

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.database=jdbc:oracle:thin:@192.168.200.185:1521:orcl
#jdbc.user=dnetjweb
#jdbc.password=11111

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.database=jdbc:sqlserver://192.168.200.188:1433;databaseName=AAEpoint
#jdbc.user=sa
#jdbc.password=11111