#\u6570\u636e\u5e93\u76f8\u5173
db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/umei2.0?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
#\u5b58\u50a8\u8def\u5f84
path.base=C:/Users/Administrator/Desktop/code/src/main/java/
path.mapper.xml=C:/Users/Administrator/Desktop/code/src/main/resources/com/umei/mapper
#\u5305\u540d
package.base=com.umei
package.enums=entity.enums
package.bean=entity.po
package.param=entity.query
package.vo=entity.vo
package.mapper=mapper
package.service=service
package.service.impl=service.impl
package.controller=controller

#\u540e\u7f00
suffix.mapper=Mapper
suffix.mapper.xml=Mapper
suffix.service=Service
suffix.service.impl=ServiceImpl
suffix.controller=Controller
suffix.property.fuzzy=Fuzzy
suffix.bean.param=Query
suffix.bean.param.time.start=Start
suffix.bean.param.time.end=End
