#
# developer spirit_demon  @ 2015.
#

ysql.url=jdbc:mysql://127.0.0.1:3306/crawler?characterEncoding=UTF-8&amp;useUnicode=true
mysql.username=root
mysql.password=""
mysql.driverClassName=com.mysql.jdbc.Driver

oracle.url=jdbc:mysql://127.0.0.1:3306/crawler?characterEncoding=UTF-8&amp;useUnicode=true
oracle.username=root
oracle.password=""
oracle.driverClassName=com.mysql.jdbc.Driver
