# \u7981\u7528 thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false
# \u6A21\u677F\u7684\u5A92\u4F53\u7C7B\u578B\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3Atext/html
spring.thymeleaf.servlet.content-type=text/html
# \u6A21\u677F\u7684\u7F16\u7801\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4UTF-8
spring.thymeleaf.encoding=UTF-8
# \u524D\u7F00\u8BBE\u7F6E\uFF0CSpringBoot\u9ED8\u8BA4\u6A21\u677F\u653E\u7F6E\u5728classpath:/templates/\u76EE\u5F55\u4E0B
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3A.html
spring.thymeleaf.suffix=.html