<view class='title'>车辆信息</view>
<view class="data">
  <view class='items'>
    <view class='hd'>车辆状况:</view>
    <view class='bd'>
      <radio-group class="radio-group" bindchange="radioChange"  >
        <radio class="radio" wx:for-items="{{items}}" wx:key="name" color='#7aa6d1' value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>
  </view>
  <view class='items'>
    <view class="hd"> 备注:</view>
        <view class='bd'>
           <input type='textarea' placeholder-class="placeholder" value='{{orderBy53}}' bindinput='orderBy53Input' placeholder='请填写备注'></input>
        </view>
    </view>
    <!-- <view class='items'>
    <view class="hd"> GPS编号:</view>
        <view class='bd'>
           <input type='text' placeholder-class="placeholder" value='{{orderBy38}}' bindinput='lsnumInput' placeholder='请填写GPS编号'></input>
        </view>
    </view>
    <view class='items'>
        <view class="hd"> 信号是否正常:</view>
        <view class='bd'>
            <input type='text' placeholder-class="placeholder" value='{{orderBy39}}' bindinput='framenoInput' placeholder='请输入正常或者不正常'></input>
        </view>
    </view>
    <view class='items'>
        <view class="hd"> 车辆停放位置:</view>
        <view class='bd'>
            <input type='text' placeholder-class="placeholder" value='{{orderBy40}}' bindinput='enginenoInput' placeholder='请输入停放位置'></input>
        </view>
    </view> -->
    <view class="btn" bindtap='submitBtn'>信息更新</view>
</view>
