#E:\repository\maven\com\alibaba\druid\1.0.28>java -cp druid-1.0.28.jar com.alibaba.druid.filter.config.ConfigTools 123456
#privateKey:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAqdFwM8uIedwJAMa+fhy+5cndYH+QQ184E6x2AlgFq6KN/M9G/2uW6igARX8+e9xBr+HRVHSM9Sqoovw4J3jYAwIDAQABAkAMdqyvgH6xwu5+Ohf9FYsFPn2a+YHTEAgDmaLHpUI1SIgMmtzBertevI9hXBDN2v3Mjsa1FMXp7Uz0OgLd6L7xAiEA8Gb7ElpgoFKGsRGdcVZnBA8jozZDnDmJDu0D3bee60UCIQC01hK5C0HX9ubrCtLj7gLUsn0TMek//0P9DJCeI97GpwIgXXgcvFkJYqxTlDr+FRf7+7cLKyUpCm/QW05KB4WiM2UCIFElPoGKa6FdSYFu+fMNene3ICjc3K26/ecvHDXaIr1BAiAVJz5PWdK/kdyijXJwo0GVNpW7Mp6NpCJpb61k2YB8sQ==
#publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKnRcDPLiHncCQDGvn4cvuXJ3WB/kENfOBOsdgJYBauijfzPRv9rluooAEV/PnvcQa/h0VR0jPUqqKL8OCd42AMCAwEAAQ==
#password:IGNpW4ML0UUHj69CFfwBOCVwTfy2TwPEQdWukiKZK0h/cqI+uP9s+QpurkVc0bvBxQkAtbBXMhM54FW01zGGfA==
#密码加密字符串（加密规则参考:https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter）
#**************1.数据库基本配置模块**************
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
driverClassName=oracle.jdbc.driver.OracleDriver
username=kiwipeach
password=IGNpW4ML0UUHj69CFfwBOCVwTfy2TwPEQdWukiKZK0h/cqI+uP9s+QpurkVc0bvBxQkAtbBXMhM54FW01zGGfA==
initialSize=5
maxActive=20
minIdle=5
maxWait=10000
poolPreparedStatements=false
maxOpenPreparedStatements=20
validationQuery=select 1 from dual
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
filters=config,stat,wall
#**************2.数据源加密模块**************
#数据源加密连接配置
connectionProperties=druid.stat.slowSqlMillis=200
druid.stat.logSlowSql=true
config.decrypt=true
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKnRcDPLiHncCQDGvn4cvuXJ3WB/kENfOBOsdgJYBauijfzPRv9rluooAEV/PnvcQa/h0VR0jPUqqKL8OCd42AMCAwEAAQ==

#**************3.数据库基本配置模块**************





