#1.获取加解密的公钥、私钥、密码密文
#E:\repository\maven\com\alibaba\druid\1.0.28>java -cp druid-1.0.28.jar com.alibaba.druid.filter.config.ConfigTools 123456
#privateKey:MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAkjw1YkQoPq6E+4xAnqeYJqXLuuXAw/ieTqP1XT/G6IZJWf2V0w+yt6C3SbV220ArvJgTqDhulTAjPdRKYTLjKQIDAQABAkAlVI1kKnYDmlWESYdteOcUZpqdeW0+Gcd/18cZKODEFrDvvi4c4LxsY4Rboc5FyxCzTUiT7tevhAkJIipKExNpAiEAxc/9EF6gxt2woNOZzJ4l3MpdxOp6rDOxj3hjSIg+BmsCIQC9QEK4JiLSENeAZNCA9d4SnuTk/JwxX//HE2a7sztZuwIhALtt7JnjH7HugpqQhK0FuFhxAtI/Xobl4DtR1bj3JtYLAiEAr4LoHXYott6trUJR6DedI3G+3+qyREw+nvaMQSkgsr8CIAUUmbgYsRU6ilIP1mKw3eHij/vGeM948fH9CyqG+UEx
#publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJI8NWJEKD6uhPuMQJ6nmCaly7rlwMP4nk6j9V0/xuiGSVn9ldMPsregt0m1dttAK7yYE6g4bpUwIz3USmEy4ykCAwEAAQ==
#password:PhLZdMpDzHZVG69DPUWosmYJ5dhx7390q6O4fPtxQQY5JQwvxq+j8i+oUTeWRpkb5LkdwYUe5bgf3r5ePRDqVA==
#2.配置数据库连接基本参数
jdbcUrl=jdbc:mysql://localhost:3306/demo?userUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=PhLZdMpDzHZVG69DPUWosmYJ5dhx7390q6O4fPtxQQY5JQwvxq+j8i+oUTeWRpkb5LkdwYUe5bgf3r5ePRDqVA==
initialSize=5
maxActive=20
minIdle=5
maxWait=60000
poolPreparedStatements=false
maxOpenPreparedStatements=20
validationQuery=select 1 from dual
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
#3.配置数据库连接加密相关参数
filters=config,stat,wall
connectionProperties=druid.stat.slowSqlMillis=200
druid.stat.logSlowSql=true
config.decrypt=true
#publicKey公钥
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJI8NWJEKD6uhPuMQJ6nmCaly7rlwMP4nk6j9V0/xuiGSVn9ldMPsregt0m1dttAK7yYE6g4bpUwIz3USmEy4ykCAwEAAQ==




