# min=1
thread=20
# min=1
record=20
# memory test step, > 0
period=100
# min=1
warmed=10000
# min=1
looped=10000
# stream = byte / char / all
stream=byte
source=UTF-8
target=UTF-8
#target=UTF-8;GBK
option=-server -Xms512m -Xmx512m -XX:+EliminateLocks -XX:+DoEscapeAnalysis \
  -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+AggressiveOpts \
  -XX:+UseBiasedLocking -XX:-UseAdaptiveSizePolicy -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC -XX:CMSFullGCsBeforeCompaction=5 -XX:+DisableExplicitGC
# velocity concurrent will throw exceptions, don't test it.
engine=jsp;jop;jet;htl;rym;bee;wit;wet;ftl
# engine=jsp;jop;jet;htl;rym;bee;wit;wet;ftl
# engine=jsp;jop;jet;htl;rym;vtl;bee;wit;wet;ftl
# mock jsp
jsp.name=Mock JSP(No EL)
jsp.test=kiang.tei.MockJsp
# mock jop
jop.name=Mock JSP Optimized
jop.test=kiang.tei.MockJspOptimized
# jetbrick
jet.name=jetbrick-template 1.2.10
jet.site=http://subchen.github.io/jetbrick-template
jet.test=kiang.tei.Jetbrick
# httl
htl.name=HTTL 1.0.11
htl.site=http://httl.github.io
htl.test=kiang.tei.Httl
# rythm
rym.name=Rythm 1.0.0-b10-SNAPSHOT
rym.site=http://rythmengine.org
rym.test=kiang.tei.Rythm
# velocity
vtl.name=Velocity 1.7
vtl.site=http://velocity.apache.org
vtl.test=kiang.tei.Velocity
# wetter asm
bee.name=Beetl 2.0.11
bee.site=http://ibeetl.com
bee.test=kiang.tei.Beetl
# webit
wit.name=Webit Script 1.5
wit.site=https://github.com/zqq90/webit-script
wit.test=kiang.tei.Webit
# wetter
wet.name=Wetter 0.1.0
wet.test=kiang.tei.Wetter
# freemarker
ftl.name=FreeMarker 2.3.19
ftl.site=http://freemarker.org
ftl.test=kiang.tei.FreeMarker
# thymeleaf
#Thymeleaf
thy.name=Thymeleaf 2.1.3
thy.site=http://thymeleaf.com
thy.test=kiang.tei.Thymeleaf