<%= form_tag Routes.table_column_path(@conn, :reorder, @table), id: "columns_reorder" do %>
<div class="card">
  <div class="card-header"><%= @table.name %> 字段排序</div>
  <div class="card-body">
    <ul class="list-group mb-3">
      <%= for column <- @columns do %>
        <li class="list-group-item">
          <div>
            <span class="mr-3" style="font-size: 16px"><%= column.name %></span>
            <span class="badge badge-primary"><%= column.field_name %></span>
            <span class="badge badge-secondary"><%= column.data_type %></span>
          </div>
          <small class="text-muted"><%= column.desc %></small>

          <%= tag :input, type: "hidden", name: "column_ids[]", value: column.id %>
        </li>
      <% end %>
    </ul>
    <div>
      <%= submit "保存", class: "btn btn-primary mr-2" %>
      <%= link "取消", to: Routes.table_path(@conn, :show, @table), class: "btn btn-secondary" %>
    </div>
  </div>
</div>
<% end %>
