@import '~antd/lib/style/themes/default.less';

.footer{
    position: fixed;
    bottom: 0px;
    padding: 10px;
    width: 100%;
    background-color: white;
    border-top: 1px solid #e7eaec;
    
}