
#
#  the following are specified relative to the
#  root of the webapp because the 
#  ControllerServlet will setup these
#  properties with the right real path
#  prepended
#
file.resource.loader.path = src/main/resources/template
runtime.log =velocity.log

input.encoding=utf-8
output.encoding=utf-8
encoding_default=utf-8