<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="jasmine-2.8.0/jasmine.css">-->
    <!--<script src="jasmine-2.8.0/jasmine.js"></script>-->
    <!--<script src="jasmine-2.8.0/jasmine-html.js"></script>-->
    <!--<script src="jasmine-2.8.0/boot.js"></script>-->
</head>
<body>
<img src="http://localhost:8080/test/get1"/>
<a href="#" onclick="get1()">发生get1()请求</a><br/>
<a href="#" onclick="jsonp()">发生jsonp()请求</a><br/>
<a href="#" onclick="postJson()">postJson()请求</a><br/>
<a href="#" onclick="getCookie()">getCookie()请求</a><br/>
<a href="#" onclick="getSelfDifine()">getSelfDifine()请求</a><br/>
<script  type="text/javascript" src="index.js"></script>
</body>
<!--<script>-->
    <!--var get1url="http://localhost:8080/test/get1";-->


    <!--function get1() {-->
        <!--$.getJSON(get1url).then(function (result) {-->
            <!--console.log(result);-->
        <!--});-->
    <!--};-->
<!--</script>-->
</html>