<!DOCTYPE html>
<html>
<head>
<title>角色</title>
#parse("sys/header.html")
</head>
<body>
<div class="panel panel-default" id="rrapp" v-cloak>
	<div class="panel-heading">{{title}}</div>
	<form class="form-horizontal">
		<div class="form-group">
		   	<div class="col-sm-2 control-label">角色名称</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="sysRole.roleName" placeholder="角色名称"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">备注</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="sysRole.remark" placeholder="备注"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">创建时间</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="sysRole.createTime" placeholder="创建时间"/>
		    </div>
		</div>
		<div class="form-group">
			<div class="col-sm-2 control-label"></div> 
			<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
			&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="back" value="返回"/>
		</div>
	</form>
</div>

<script src="${rc.contextPath}/js/sysrole/sysrole_add.js?_${date.systemTime}"></script>
</body>
</html>