description "Crab Service Parent"

dependencies {
    compile project(":crab-common")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile("io.springfox:springfox-swagger2")
    compile("io.springfox:springfox-swagger-ui")
    compile("com.baomidou:mybatis-plus-boot-starter")
    compile("com.baomidou:kisso")
    compile("org.postgresql:postgresql")
    compile("com.lmax:disruptor")
    compile("org.jodd:jodd-bean")

}
