.h-panel {
  border: none;

  &-title {
    color: @dark-color;
  }

  &-bar {
    padding: 15px 25px;
  }

  &-tabs-bar {
    .h-tabs-default > .h-tabs-item {
      padding: 16px 15px;
      font-size: 18px;
    }
  }

  &-bar-s {
    padding-top: 8px;
    padding-bottom: 8px;

    .h-panel-title {
      font-size: 15px;
    }
  }

  &-body {
    padding: 25px;
  }
}

.h-menu-white .h-menu-li .h-menu-li-selected {
  background-color: #f0f6ff;
}

.h-table {
  td, th {
    padding: 10px 0 10px 16px;
    height: 48px;
  }
}

.h-menu {
  &-white {
    &-li {
      &-selected {
        background-color: #ecf8f2;
        color: #45b984;
      }

      .h-menu-show:after {
        background: #45b984;
      }
    }
  }
}

