server.port=8000
#spring.dubbo.application.name=gw
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.iotechn.iot
dubbo.register.log.path=/home/rize/logs/dubbo.log
dubbo.register.address=10.0.1.2:2181
dubbo.env=prd

spring.redis.database=0
spring.redis.host=10.0.0.7
spring.redis.port=6379
spring.redis.password=1234Wcz!
spring.redis.pool.max-idle=12
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=12
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

#### Freemarker
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##


logging.config=classpath:log4j2_prd.xml

com.iotechn.iot.gw.mqtt.host=tcp://10.104.92.97:1883
com.iotechn.iot.gw.mqtt.monitor=http://10.104.92.97:18083
com.iotechn.iot.gw.mqtt.username=gw
com.iotechn.iot.gw.mqtt.clientId=gw
com.iotechn.iot.gw.mqtt.password=1234567