server.port=8080
# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=boot.spring.po
# logs
logging.path=/var/log/easyweb
logging.level.root=INFO
logging.level.boot.spring.controller=DEBUG
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/easy_web?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 上传限制200M
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB
#设置spring-boot 编码格式
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8