@import "~heyui/themes/var";

@primary-color: #3788ee;
@red-color: #f1556c;
@green-color: #0acf97;
@yellow-color: #f9bc0b;
@blue-color: #2d7bf4;
@dark-color: #3b3f4a;

@input-height: 32px;

@layout-sider-width: 240px;
@layout-header-height: 60px;

@menu-dark-color: #3b3f4a;