datasource.username=root
datasource.password=123456
datasource.url=jdbc:mysql://192.168.2.2:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
datasource.driver-class-name=com.mysql.jdbc.Driver
datatables.name=user,user_copy
package.parent=com.hong.generate
datatables.isNormalize=true  