Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_10-b03 (Sun Microsystems Inc.)
Built-By: autoscript
Main-Class: com.autoscript.ui.Main
Class-Path: commons-lang.jar   common
 s-logging.jar concurrent.jar geronimo-spec-j2ee-jacc-1.0-rc4.jar   ge
 ronimo-spec-j2ee-management-1.0-rc4.jar geronimo-spec-jta-1.0.1B-rc4.
 jar log4j-1.2.9.jar  
  looks-1.3.1.jar freemarker-2.3.13.jar autoscriptext.jar autoscriptextinterface.jar commons-io-2.0.1.jar dom4j-1.6.1.jar swing-layout-1.0.4.jar
