##端口号
server.port=8888

##根据自己的情况填写
##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=949118693@qq.com
##邮箱密码（注意：QQ邮箱应该使用授权码）
spring.mail.password=****************
##编码格式
spring.mail.default-encoding=UTF-8

##发送邮件地址
mail.fromMail.sender=949118693@qq.com
##接收邮件地址
mail.fromMail.receiver=1415954494@qq.com
