.orderList {
    padding: 0 26rpx 0;
}

.orderList .items {
    background-color: #fff;
    margin-top: 24rpx;
    color: #7a7a7a;
    border-radius: 12rpx;
}

.orderList .hd {
    height: 76rpx;
    line-height: 74rpx;
    border-bottom: 2rpx #eee dotted;
    padding:0 20rpx 0 100rpx;
    font-size: 32rpx;
    position: relative;
}

.orderList .hd .r {
    float: right;
    font-size: 28rpx
}

.orderList .hd .l {
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;
}

.orderList .hd::before {
    width: 60rpx;
    height: 74rpx;
    line-height: 74rpx;
    font-family: iconfont;
    content: "\e620";
    position: absolute;
    left: 26rpx;
    top: 0;
    font-size: 48rpx;
    color: #7aa6d1;
}

.orderList .bd {
    padding: 20rpx 30rpx 34rpx;
}

.orderList .t {
    display: -webkit-box;
    height: 50rpx;
    line-height: 50rpx;
    overflow: hidden;
    padding-right: 34rpx
}

.orderList .t .l, .orderList .t .c, .orderList .t .r {
    padding-right: 20rpx;
    white-space:nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;
}

.orderList .t .l {
    width: 50%;
}

.orderList .t .c {
    width: 50%;
    text-align: right;
}

.orderList .t .r {
    width: 240rpx;
    text-align: right;
    padding-right: 0;
}

.orderList .middle {
    height: 50rpx;
    line-height: 50rpx;
    width: 100%;
    overflow: hidden;
}

.orderList .middle .l,.orderList .middle .c {
    width:50%;
    float: left;
    white-space:nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;
    box-sizing: border-box;
    padding-right:34rpx;
}
.orderList .middle .c {
    text-align: right;
}

.orderList .b {
    padding-top: 20rpx;
    overflow: hidden;
}

.orderList .b .btn {
    overflow: hidden;
    width: 32%;
    text-align: center;
    border: 2rpx solid #7aa6d1;
    height: 64rpx;
    line-height: 60rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    border-radius: 12rpx;
    float: left;
    margin-right: 2%;
}
.orderList .b .btn:last-child{
    margin-right: 0;
}

.orderList .b .btn.bgBlur {
    background-color: #7aa6d1;
    color: #fff;
}
