#
#Sun Jun 02 20:30:03 CST 2019
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/speedy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
password=root
username=root