#/www/apache-tomcat-8.5.29/webapps/upload/images/
#http://www.qxztedu.com/upload/images/
#D:/files/upload/images /www/server/files/upload/images
saveImagesPath=www/server/files/upload/images
getImagesPath=http://www.luoqy.com//files/upload/images
#http://111.231.216.189
#D:/files/ /www/server/files/
resourcesPath=www/server/files/
getResourcesPath=http://www.luoqy.com/files/
#/www/server/files/ D:/files/
filePath=www/server/files/
#D:/files/article/  /www/server/files/article/
articlePath=www/server/files/article/
getArticlePath=http://www.luoqy.com/files/article/