

#项目基础路径
coody.packager=org.coody.czone
#开启mvc组件、定时任务组件
coody.assember=org.coody.framework.web.loader.WebAppLoader,org.coody.framework.task.loader.TaskLoader


#配置dataConfig
coody.bean.hikariDataConfig.class=com.zaxxer.hikari.HikariConfig
coody.bean.hikariDataConfig.field.driverClassName=com.mysql.jdbc.Driver
coody.bean.hikariDataConfig.field.jdbcUrl=jdbc\:mysql\://coody.org:52014/czone?useUnicode\=true&characterEncoding\=utf-8
coody.bean.hikariDataConfig.field.username=root
coody.bean.hikariDataConfig.field.password=Coody123!
coody.bean.hikariDataConfig.field.maxPoolSize=64
coody.bean.hikariDataConfig.field.minIdle=8
#配置dataSource
coody.bean.hikariDataSource.class=com.zaxxer.hikari.HikariDataSource
coody.bean.hikariDataSource.parament.configuration=${hikariDataConfig}

#配置jdbcHandle
coody.bean.jdbcHandle.class=org.coody.framework.jdbc.JdbcHandle
coody.bean.jdbcHandle.field.dataSource=${hikariDataSource}