
#配置jedisPoolConfig

coody.bean.jedisPoolConfig.class=redis.clients.jedis.JedisPoolConfig
#最大分配的链接数 
coody.bean.jedisPoolConfig.field.maxTotal=32
#当池内没有返回链接时，最大等待时间  
coody.bean.jedisPoolConfig.field.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查  
coody.bean.jedisPoolConfig.field.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查  
coody.bean.jedisPoolConfig.field.testOnReturn=false

#配置jedisPool
coody.bean.jedisPool.class=redis.clients.jedis.JedisPool
coody.bean.jedisPool.parament.poolConfig=${jedisPoolConfig}
coody.bean.jedisPool.parament.host=coody.org
coody.bean.jedisPool.parament.port=16379
coody.bean.jedisPool.parament.timeout=10000
coody.bean.jedisPool.parament.password=Coody123\!

#配置redis工具
coody.bean.redisCache.class=org.coody.czone.common.cache.RedisCache
coody.bean.redisCache.field.jedisPool=${jedisPool}

#配置切面缓存
coody.bean.aspectCache.class=org.coody.framework.cache.aspect.CacheAspect
coody.bean.aspectCache.field.cacheable=${redisCache}