#
#Fri Jul 19 10:05:04 CST 2016
package=com.darkidiot
password=admin123
url=jdbc:mysql\://127.0.0.1\:3306/db_name?useUnicode\=true&characterEncoding\=UTF8
author=DarkIdiot
table=tb_name
database=schema
driver=com.mysql.jdbc.Driver
username=root
