.order {
  background: #f7f7f7;
  padding-bottom: 88rpx;
  min-height: 100vh;
}

.address {
  font-size: 28rpx;
  display: flex;
  margin-bottom: 20rpx;
  background: url(https://gw.lgh81.com/Share/weapp/cart/line.png) center bottom / 100% auto no-repeat #fff;
}

.ad-icon {
  flex: none;
  width: 80rpx;
  display: flex;
}

.ad-icon image{
  width: 28rpx;
  height: 34rpx;
  margin: auto;
}

.ad-info {
  flex: auto;
  min-height: 180rpx;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.ad-desc {
  flex: none;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  line-height: 1;
}

.ad-desc view {
  margin-right: 20rpx;
}

.ad-tag {
  font-size: 24rpx;
  color: #fd69ab;
  margin-right: 0;
  padding: 0 12rpx;
  line-height: 36rpx;
  border: 1px solid #fd69ab;
}

.ad-txt {
  flex: none;
  width: 100%;
  margin-top: 16rpx;
  color: #888;
}

.ad-right {
  flex: none;
  width: 60rpx;
  display: flex;
}

.ad-right image{
  width: 16rpx;
  height: 29rpx;
  margin: auto;
}

.ad-no {
  flex: none;
  width: 100%;
  height: 180rpx;
}

.ad-no image{
  display: block;
  margin: 20rpx auto auto;
  width: 100rpx;
  height: 86rpx;
}

.ad-no text {
  display: block;
  padding-top: 10rpx;
  text-align: center;
  color: #888;
}

.shop {
  background: #fff;
  margin-bottom: 20rpx;
}

.shop-wrap {
  display: flex;
  align-items: center;
  height: 80rpx;
  padding-left: 20rpx;
}

.shop-pic {
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
  background: #eee;
}

.shop-name {
  padding-left: 20rpx;
}

.goods-wrap {
  background: #f7f7f7;
  padding: 20rpx;
  display: flex;
  align-items: center;
  margin-bottom: 6rpx;
}

.goods-wrap:last-child {
  margin-bottom: 0;
}

.goods-pic {
  flex: none;
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  background: #eee;
}

.goods-info {
  flex: auto;
  padding-left: 20rpx;
}

.goods-name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.goods-desc {
  font-size: 24rpx;
  color: #888;
  margin: 10rpx 0;
}

.goods-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goods-price {
  color: #fd69ab;
}

.goods-num {
  color: #888;
  font-size: 24rpx;
}

.post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  padding: 20rpx;
  border-bottom: 1px solid #f7f7f7;
}

.remark {
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 20rpx;
  border-bottom: 1px solid #f7f7f7;
}

.remark-txt {
  flex: auto;
  padding-left: 20rpx;
}

.remark-txt input {
  width: 100%;
}

.info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80rpx;
  padding: 20rpx;
}

.info text {
  color: #fd69ab;
  margin-left: 10rpx;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-top: 1px solid #eee;
  background: #fff;
  width: 100%;
  display: flex;
}

.bottom-info {
  flex: none;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20rpx;
  font-size: 32rpx;
}

.bottom-info text {
  color: #fd69ab;
  font-size: 32rpx;
}

.bottom-btn {
  flex: none;
  width: 30%;
}
