cache.file.path=classpath:ehcache.xml


###============shiro  configuration====================================
shiro.hashAlgorithmName=md5
shiro.HashIterations=2
shiro.storedCredentialsHexEncoded=true
shiro.cache.filePath=classpath:ehcache-shiro.xml
shiro.globalSessionTimeout=1800000
shiro.deleteInvalidSessions=true
shiro.sessionValidationSchedulerEnabled=true
shiro.sessionIdCookieEnabled=true
shiro.sessionValidationInterval=1800000
shiro.activeSessionCacheName=shiro-activeSessionCache
shiro.filter.link=classpath:shiroFilter.properties
shiro.session.cookie.httpOnly=true
shiro.session.cookie.makAge=-1

shiro.rememberMe.cookie.httpOnly=true
shiro.rememberMe.cookie.makAge=2592000

shiro.static.method=org.apache.shiro.SecurityUtils.setSecurityManager
