#日志构建器
businessLogBuild=org.openkoala.businesslog.impl.BusinessLogFreemarkerDefaultRender

#日志记录器
businessLogRecorder=org.openkoala.businesslog.impl.ConsoleBusinessLogExporter

pre_log_template_key=${time?datetime}-${user}-${ip}:

interceptor-package=execution(* business.*.*(..)) || execution(* business2.*.*(..))

void_org_openkoala_businesslog_ContractApplication_add_String_int=contractName : ${contractName}, projectName:${projectName}