sso.footer=Javahih &copy;2013\uff0d2018\u7248\u6743\u6240\u6709

sso.login.error.pws=\u5bc6\u7801\u9519\u8bef

sso.login.error.user=\u7528\u6237\u540d\u9519\u8bef

sso.login.flat=\u9009\u62e9\u5e73\u53f0

sso.login.flatname=\u5b50\u7cfb\u7edf

sso.login.loginname=\u7528\u6237\u5e10\u53f7

sso.login.password=\u7528\u6237\u5bc6\u7801

sso.title=Javahih-sso\u7edf\u4e00\u7528\u6237\u7ba1\u7406\u7cfb\u7edf

taclrole.form.remark=\u89d2\u8272\u4fe1\u606f

taclrole.form.title=\u89d2\u8272\u7ba1\u7406

taclrole.orgid=\u6240\u5c5e\u5355\u4f4d

taclrole.remark=\u89d2\u8272\u63cf\u8ff0

taclrole.roleid=\u89d2\u8272ID\u4e3b\u952e

taclrole.rolename=\u89d2\u8272\u540d\u79f0

taclrole.rolesort=\u89d2\u8272\u7c7b\u578b

taclrole.roletype=\u89d2\u8272\u7ea7\u522b

taclrole.roleuser=\u89d2\u8272\u5206\u914d\u7528\u6237

taclrole.usertype=\u89d2\u8272\u7ea7\u522b

taclrole.viewuser=\u67e5\u770b\u7528\u6237

taclrolelist.title=\u89d2\u8272\u5217\u8868

tacluserext.personLike=\u4e2a\u4eba\u7231\u597d

tacluserext.rzTime=\u5165\u804c\u65f6\u95f4

tacluserext.salary=\u6838\u5b9a\u5de5\u8d44

tacluserext.standid=\u85aa\u916c\u6807\u51c6

tacluserext.userid=\u7528\u6237\u4e3b\u8868

#-------------TaclUserinfo properties config begin----------------
tacluserinfo.age=\u5e74\u7eaa

tacluserinfo.birthday=\u751f\u65e5

tacluserinfo.certified=\u5b66\u5386

tacluserinfo.city=\u6240\u5728\u57ce\u5e02

tacluserinfo.deptid=\u6240\u5c5e\u90e8\u95e8

tacluserinfo.dutyid=\u5c97\u4f4d

tacluserinfo.idcard=\u8eab\u4efd\u8bc1

tacluserinfo.imagepath=\u5934\u50cf\u8def\u5f84

tacluserinfo.isonline=\u662f\u5426\u5728\u7ebf

tacluserinfo.loginname=\u767b\u5f55\u8d26\u53f7

tacluserinfo.mobile=\u624b\u673a\u53f7\u7801

tacluserinfo.msn=MSN

tacluserinfo.nickname=\u6635\u79f0

tacluserinfo.orgid=\u6240\u5c5e\u5355\u4f4d

tacluserinfo.province=\u6765\u81ea\u7701\u4efd

tacluserinfo.qq=QQ\u53f7\u7801

tacluserinfo.sex=\u6027\u522b

tacluserinfo.telephone=\u8054\u7cfb\u7535\u8bdd

tacluserinfo.trade=\u884c\u4e1a

tacluserinfo.userdesc=\u7528\u6237\u63cf\u8ff0

tacluserinfo.userEmail=\u90ae\u7bb1\u5730\u5740

tacluserinfo.userid=\u7528\u6237\u4e3b\u952eID

tacluserinfo.username=\u771f\u5b9e\u59d3\u540d

tacluserinfo.userNo=\u5de5\u53f7

tacluserinfo.userpw=\u8d26\u53f7\u5bc6\u7801

tacluserinfo.userstate=\u7528\u6237\u72b6\u6001

tacluserinfo.usertype=\u7528\u6237\u7c7b\u578b

tacluserinfo.work=\u804c\u4e1a

tacluserstake.cordSum=\u91d1\u989d

tacluserstake.corp=\u5de5\u4f5c\u516c\u53f8

tacluserstake.createDate=\u767b\u8bb0\u65f6\u95f4

tacluserstake.duty=\u804c\u52a1

tacluserstake.remark=\u5907\u6ce8

tacluserstake.workDesc=\u5de5\u4f5c\u63cf\u8ff0

#TinfoNewcomment message
tinfonewcomment.commentId=\u4e3b\u952e

tinfonewcomment.commentTime=\u8bc4\u8bba\u65f6\u95f4

tinfonewcomment.newsid=\u4e3b\u952e

tinfonewcomment.userid=\u8bc4\u8bba\u4eba

tinfonews.author=\u4f5c\u8005

tinfonews.content=\u5185\u5bb9

tinfonews.createMan=\u521b\u5efa\u4eba

tinfonews.createtime=\u521b\u5efa\u65f6\u95f4

tinfonews.deployMan=\u53d1\u5e03\u4eba

tinfonews.deployTime=\u53d1\u5e03\u65f6\u95f4

tinfonews.exptime=\u5931\u6548\u65f6\u95f4

tinfonews.isdeskimage=\u662f\u5426\u684c\u9762\u65b0\u95fb

tinfonews.isnotice=\u662f\u5426\u6eda\u52a8\u516c\u544a

tinfonews.modifyMan=\u4fee\u6539\u4eba

#TinfoNews message
tinfonews.newsid=\u4e3b\u952e

tinfonews.remark=\u5907\u6ce8

tinfonews.state=\u53d1\u5e03\u72b6\u6001

tinfonews.subject=\u6807\u9898

tinfonews.typeid=\u6240\u5728\u680f\u76ee

tinfonews.updatetime=\u4fee\u6539\u65f6\u95f4

#TlogAudit message
tlogaudit.aduitid=\u4e3b\u952e

tlogaudit.behindData=\u4fee\u6539\u540e\u6570\u636e\u9879

tlogaudit.createTime=\u521b\u5efa\u65f6\u95f4

tlogaudit.createUser=\u521b\u5efa\u4eba

tlogaudit.frontData=\u4fee\u6539\u524d\u6570\u636e\u9879

tlogaudit.modifyMan=\u4fee\u6539\u4eba

tlogaudit.modifyTime=\u4fee\u6539\u65f6\u95f4

tlogaudit.oid=\u5bf9\u8c61ID

tlogbusinesslog.createDate=\u521b\u5efa\u65e5\u671f

tlogbusinesslog.custip=\u5ba2\u6237\u7aefIP\u5730\u5740

#-------------TlogBusinesslog properties config begin----------------
tlogbusinesslog.logid=\u65e5\u5fd7ID

tlogbusinesslog.moduleid=\u6a21\u5757ID

tlogbusinesslog.operateid=\u6a21\u5757\u64cd\u4f5cID

tlogbusinesslog.orgid=\u6240\u5c5e\u5355\u4f4d

tlogbusinesslog.userid=\u7528\u6237ID

tlogdbsql.columes=\u64cd\u4f5c\u7684\u5217

#TlogDbsql message
tlogdbsql.databaseOid=databaseOid

tlogdbsql.tableAccessLastTime=\u6700\u8fd1\u64cd\u4f5c\u65f6\u95f4

tlogdbsql.tableAccessTimes=\u6301\u7eed\u65f6\u95f4

tlogdbsql.tableName=\u8868\u540d

tlogdbsql.tableOperate=\u8868\u76f8\u5173\u64cd\u4f5c

tlogdbsql.userid=\u7528\u6237

tlogloginlog.ipaddr=\u5ba2\u6237\u7aefIP\u5730\u5740

#-------------TlogLoginlog properties config begin----------------
tlogloginlog.logid=\u4e3b\u952eID

tlogloginlog.logintime=\u767b\u5f55\u65f6\u95f4

tlogloginlog.logout=\u662f\u5426\u6b63\u5e38\u9000\u51fa

tlogloginlog.logouttime=\u9000\u51fa\u65f6\u95f4

tlogloginlog.onlinetime=\u5728\u7ebf\u65f6\u957f

tlogloginlog.orgid=\u6240\u5c5e\u673a\u6784

tlogloginlog.starttime=\u767b\u9646\u65f6\u95f4\u6bb5

tlogloginlog.userid=\u767b\u5f55\u7528\u6237

tlogsysexception.exceptionClass=\u5f02\u5e38\u7c7b

tlogsysexception.exceptionLasttime=\u5f02\u5e38\u53d1\u751f\u65f6\u95f4

tlogsysexception.exceptionMsg=\u5f02\u5e38\u63cf\u8ff0

tlogsysexception.exceptionName=\u5f02\u5e38\u540d\u79f0

#-------------TlogSysexception properties config begin----------------
tlogsysexception.exceptionOid=\u7cfb\u7edf\u5f02\u5e38ID

tlogsysexception.exceptionTimes=\u5f02\u5e38\u6301\u7eed\u65f6\u95f4

tlogsysexception.userid=\u7528\u6237

tsmssend.billNo=\u8fd0\u5355\u53f7

tsmssend.manualSend=\u624b\u52a8\u53d1\u9001

tsmssend.messageContent=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8d27\u53f7\u4e3a\#\u53f7\u7684\u4ee3\u6536\u8d27\u6b3e*\u5143\u5df2\u6253\u5165\u519c\u884c\u5361\uff0c\u8bf7\u53ca\u65f6\u67e5\u6536\u3002\u963f\u51e1\u63d0\u7269\u6d41\u53cb\u60c5\u63d0\u793a\uff01\u5782\u8be2\u7535\u8bdd8779168

tsmssend.orgid=\u6240\u5c5e\u5355\u4f4d

tsmssend.retTime=\u56de\u6267\u65f6\u95f4

tsmssend.sendContet=\u53d1\u9001\u5185\u5bb9

tsmssend.sender=\u53d1\u9001\u4eba

tsmssend.sendTime=\u53d1\u9001\u65f6\u95f4

tsmssend.sendType=\u53d1\u9001\u65b9\u5f0f

#TsmsSend message
tsmssend.smsid=smsid

tsmssend.smsUse=\u77ed\u4fe1\u7528\u9014

tsmssend.state=\u72b6\u6001

#-------------TsysDept properties config begin----------------
tsysdept.addr=\u90e8\u95e8\u5730\u5740

tsysdept.deptdesc=\u90e8\u95e8\u63cf\u8ff0

tsysdept.deptid=\u90e8\u95e8id

tsysdept.deptinfo=\u90e8\u95e8\u4fe1\u606f

tsysdept.deptname=\u90e8\u95e8\u540d\u79f0

tsysdept.deptno=\u90e8\u95e8\u7f16\u53f7

tsysdept.deptstate=\u90e8\u95e8\u72b6\u6001

tsysdept.email=\u8d1f\u8d23\u4eba\u90ae\u7bb1

tsysdept.fax=\u4f20\u771f

tsysdept.leader=\u8d1f\u8d23\u4eba

tsysdept.orgid=\u5355\u4f4did

tsysdept.parentdeptid=\u4e0a\u7ea7\u90e8\u95e8

tsysdept.telephone=\u90e8\u95e8\u7535\u8bdd

#TsysDuty message
tsysduty.dutyid=\u4e3b\u952e

tsysduty.dutyname=\u5c97\u4f4d\u540d\u79f0

tsysduty.dutysort=\u5c97\u4f4d\u7ea7\u522b

tsysduty.dutytype=\u5c97\u4f4d\u7c7b\u578b

tsysduty.form.title=\u5c97\u4f4d\u7ba1\u7406

tsysduty.parentdutyid=\u4e0a\u7ea7\u5c97\u4f4d

tsysduty.remark=\u5907\u6ce8

tsysfdstandard.dutyId=\u5c97\u4f4d

tsysfdstandard.gross=\u6d6e\u52a8\u6bdb\u5229\u5b9a\u7ebf

tsysfdstandard.mlerDu=\u6bdb\u5229\u589e\u51cf\u989d\u5ea6

tsysfdstandard.orgid=\u5355\u4f4d

tsysfdstandard.stadType=\u6807\u51c6\u7c7b\u578b

tsysflat.flatcode=\u5b50\u7cfb\u7edf\u7f16\u7801

tsysflat.flatdesc=\u6392\u5e8f

#-------------TsysFlat properties config begin----------------
tsysflat.flatid=\u5b50\u7cfb\u7edf\u4e3b\u952eID

tsysflat.flatname=\u5b50\u7cfb\u7edf\u540d\u79f0

tsysflat.flaturl=\u5b50\u7cfb\u7edf\u7684URL\u5730\u5740

tsysflat.remark=\u5b50\u7cfb\u7edf\u63cf\u8ff0

tsysflat.shortname=\u5b50\u7cfb\u7edf\u7b80\u79f0

#TsysItem message
tsysitem.itemid=\u9879\u76eeID

tsysitem.itemName=\u9879\u76ee\u540d\u79f0

tsysitem.sn=\u5e8f\u53f7

tsysmail.content=\u5185\u5bb9

tsysmail.filenames=\u9644\u4ef6

tsysmail.impFlag=\u4f18\u5148\u7ea7

tsysmail.recipientnames=\u6536\u4ef6\u4eba

tsysmail.sender=\u53d1\u4ef6\u4eba

tsysmail.sendTime=\u53d1\u9001\u65f6\u95f4

tsysmail.subject=\u90ae\u4ef6\u6807\u9898

tsysmailbox.readFlag=\u9605\u8bfb

tsysmailbox.replyFalg=\u56de\u590d

tsysmoduleinfo.flatid=\u6240\u5c5e\u5e73\u53f0

#-------------tsysmoduleinfo properties config begin----------------
tsysmoduleinfo.form.title=\u6a21\u5757\u4fe1\u606f

tsysmoduleinfo.linkedaddr=\u6a21\u5757\u8def\u5f84

tsysmoduleinfo.modulearea=\u83dc\u5355\u533a\u57df

tsysmoduleinfo.moduleclass=\u6a21\u5757\u7ea7\u522b

tsysmoduleinfo.moduledesc=\u6a21\u5757\u63cf\u8ff0

tsysmoduleinfo.moduleicon=\u6a21\u5757\u56fe\u6807

tsysmoduleinfo.modulename=\u6a21\u5757\u540d\u79f0

tsysmoduleinfo.moduleno=\u6a21\u5757\u53f7

tsysmoduleinfo.parentmoduleid=\u4e0a\u7ea7\u6a21\u5757

tsysmoduleinfo.sortnum=\u6392\u5e8f\u53f7

tsysmoduleinfo.title=\u6a21\u5757\u5217\u8868

tsysmoduleoperate.operatename=\u64cd\u4f5c\u540d\u79f0

tsysmoduleoperate.operateno=\u64cd\u4f5c\u7f16\u7801

tsysmoduleoperate.operateonlycode=\u64cd\u4f5c\u6807\u8bc6\u7801

tsysoapara.orgid=\u6240\u5c5e\u5355\u4f4d

tsysoapara.paraCode=\u53c2\u6570\u4ee3\u7801

tsysoapara.paraName=\u53c2\u6570\u540d\u79f0

tsysoapara.paraSort=\u53c2\u6570\u7c7b\u522b

tsysoapara.paraValue=\u53c2\u6570\u503c

tsysoapara.remark=\u5907\u6ce8

tsysoapara.typeid=\u4e3b\u952e

#tsysoastadard.remark=\u6807\u51c6\u5907\u6ce8

#tsysoastadard.stadFormular=\u6807\u51c6\u516c\u5f0f

#tsysoastadard.stadName=\u6807\u51c6\u540d\u79f0

tsysorg.addr=\u5355\u4f4d\u5730\u5740

tsysorg.corpMan=\u8d1f\u8d23\u4eba

tsysorg.corpman=\u8d1f\u8d23\u4eba

tsysorg.email=\u7535\u5b50\u90ae\u7bb1

tsysorg.fax=\u4f20\u771f

tsysorg.mobile=\u624b\u673a\u53f7\u7801

tsysorg.orgclass=\u5355\u4f4d\u7ea7\u522b

tsysorg.orgClass=\u5355\u4f4d\u7ea7\u522b

tsysorg.orgdesc=\u5355\u4f4d\u63cf\u8ff0

#TsysOrg message
tsysorg.orgid=\u5355\u4f4dID

tsysorg.orginfo=\u5355\u4f4d\u4fe1\u606f

tsysorg.orgKind=\u7f51\u70b9\u6027\u8d28

tsysorg.orgkind=\u7f51\u70b9\u6027\u8d28

tsysorg.orglist=\u5355\u4f4d\u5217\u8868

tsysorg.orgname=\u5355\u4f4d\u540d\u79f0

tsysorg.orgno=\u5355\u4f4d\u7f16\u53f7

tsysorg.orgShortname=\u5355\u4f4d\u7b80\u79f0

tsysorg.orgshortname=\u5355\u4f4d\u7b80\u79f0

tsysorg.orgsort=\u5355\u4f4d\u7c7b\u578b

tsysorg.orgstate=\u5355\u4f4d\u72b6\u6001

tsysorg.orgtype=\u5355\u4f4d\u7c7b\u578b

tsysorg.parentorgid=\u4e0a\u7ea7\u5355\u4f4d

tsysorg.telephone=\u5355\u4f4d\u7535\u8bdd

tsysorg.website=\u5355\u4f4d\u7f51\u7ad9

#-------------TsysParameter properties config begin----------------
tsysparameter.isdefault=\u662f\u5426\u4e3a\u9ed8\u8ba4

tsysparameter.paraclass=\u53c2\u6570\u7ea7\u522b

tsysparameter.parakey=\u53c2\u6570\u5173\u952e\u5b57

tsysparameter.paraname=\u53c2\u6570\u540d\u79f0

tsysparameter.parano=\u53c2\u6570\u7f16\u7801

tsysparameter.paraorder=\u987a\u5e8f

tsysparameter.paratype=\u53c2\u6570\u7c7b\u578b

tsysparameter.title=\u53c2\u6570\u4fe1\u606f

tsystype.createTime=\u521b\u5efa\u65f6\u95f4

tsystype.itemid=\u9879\u76eeID

tsystype.orgid=\u6240\u5c5e\u5355\u4f4d

tsystype.parentTypeid=\u7236\u5206\u7c7b

tsystype.remark=\u5907\u6ce8

#TsysType message
tsystype.state=\u72b6\u6001

#TsysType message
tsystype.typeid=\u4e3b\u952e

tsystype.typeName=\u5206\u7c7b\u540d\u79f0

tsystype.typeNo=\u5206\u7c7b\u7f16\u53f7

tsystype.userid=\u521b\u5efa\u4eba

tsysupload.createMan=\u4e0a\u4f20\u4eba

tsysupload.createTime=\u4e0a\u4f20\u65f6\u95f4

tsysupload.fileName=\u6587\u4ef6\u540d\u79f0

tsysupload.fileUrl=\u6587\u4ef6\u8def\u5f84

tsysupload.flatid=\u6240\u5c5e\u5b50\u7cfb\u7edf

tsysupload.remark=\u5907\u6ce8\u8bf4\u660e

tsysupload.secondName=\u6587\u4ef6\u522b\u540d

#TsysUpload message
tsysupload.uploadid=uploadid

tsysuserpassword.new=\u8f93\u5165\u65b0\u5bc6\u7801

tsysuserpassword.newagain=\u786e\u8ba4\u65b0\u5bc6\u7801

tsysuserpassword.old=\u539f\u5bc6\u7801

